\documentclass[12pt,portrait,slidesonly]{seminar}

\usepackage{epsfig}
\usepackage{times}

\renewcommand{\today}{1 Feb 1996}
\renewcommand{\slidetopmargin}{1in}

\newpagestyle{giaco}%
{\hfil DELPHI AFS environment \hfil}%
{\thepage \hfil Software forum - \today}

\pagestyle{giaco}
\slideframe{plain}
\slideframewidth 1pt
\SlideColours{black}{white}
\def\slideframecolor{black}

\begin{document}

%---------------------------------------
\begin{slide*}[21cm,17cm]

  \begin{center}
    {\huge DELPHI AFS environment} \\
    delphi-core@delphi-lb.cern.ch
  \end{center}

  \vspace{3cm}

  http://wwwcn.cern.ch/$\sim$giacomin/xx/swforum.ps
  AFS: $\sim$giacomin/public/xx/swforum.ps

\end{slide*}

\centerslidesfalse

%---------------------------------------
\begin{slide*}[21cm,16cm]

  \begin{center}
    {\Large Outline}
  \end{center}

  \vfill

  \begin{itemize}
  \item HEPiX environment
  \item uco command
  \item dellevel command
  \end{itemize}

  \vfill

\end{slide*}

%---------------------------------------
\begin{slide*}[21cm,16cm]

  \begin{center}
    \underline{\Large HEPiX environment}
  \end{center}

  \vfill

  Define a common UNIX environment to be used by all the HEP community.

  \begin{itemize}
  \item Shell level
  \item Graphical level
  \end{itemize}

  \small
  http://wwwcn1.cern.ch/hepix/wg/scripts/www/

  \vfill

\end{slide*}

%---------------------------------------
\begin{slide*}[21cm,16cm]

  \begin{center}
    {\Large Shell}
  \end{center}
  
  \vfill

  Supported shells:
  \begin{itemize}
  \item csh, {\bf tcsh} (C shell flavour)
  \item sh, ksh, bash, {\bf zsh} (Bourne shell flavour)
  \end{itemize}

  \small  
  Documentation (http://consult.cern.ch/writeup/):
  \begin{itemize}
  \item Shell choice - A shell comparison
  \item Shell support - tcsh and zsh for pedestrians
  \item Customising your shell - zsh specific
  \item Customising your shell - tcsh specific
  \item Customising your shell - zsh options
  \end{itemize}

  \vfill

\end{slide*}

%---------------------------------------
\begin{slide}[21cm,16cm]

  \begin{center}
    {\Large HEPiX startup scripts}
  \end{center}

  \vfill

  \begin{figure}[htbp]
    \begin{center}
      \leavevmode
      \epsfig{file=/afs/cern.ch/project/hepix/working-groups/scripts/doc/common/fig/mechanical-levels.ps, width = 10cm}
    \end{center}
  \end{figure}

  \vfill

\end{slide}

%---------------------------------------
\begin{slide*}[21cm,17cm]

  \begin{center}
    {\Large User startup scripts}
  \end{center}

  \vfill

  \centering
  \begin{tabular}{|l|l|l|}
    \hline
    \hline
    {}          & tcsh    & zsh       \\
    \hline
    always      & .tcshrc & .zshenv   \\
    {\small (e.g. environment variables)} & & \\
    \hline
    login       & .login  & .zprofile \\
    {\small (e.g. terminal settings)} & & \\
    \hline
    interactive &         & .zshrc    \\
    {\small (e.g. aliases)} & & \\
    \hline
    \hline
  \end{tabular}

  \vfill

\end{slide*}

%---------------------------------------
\begin{slide*}[21cm,16cm]

  \begin{center}
    {\Large ENVIRONMENT variable}
  \end{center}

  \vfill

  \begin{description}
  \item[INTERACTIVE] interactive shell
    (e.g. *sh from the command line, xterm without -ls).
  \item[LOGIN] normal login (e.g. telnet, rlogin, xterm -ls).
  \item[X11] login from X11.
  \item[BATCH] queueing systems (e.g. NQS, loadleveler).
  \end{description}

  \vfill

\end{slide*}

%---------------------------------------
\begin{slide*}[21cm,16cm]

  \begin{center}
    {\Large ENVIRONMENT variable}
  \end{center}

  \vfill

  tcsh example

  \scriptsize
\begin{verbatim}
switch ( $ENVIRONMENT )
  case INTERACTIVE:
    # no output, no stty commands
    breaksw
  case LOGIN:
    breaksw
  case X11:
    # no output, no stty commands
    breaksw
  case BATCH:
    # no output, no stty commands
    breaksw
endsw
\end{verbatim}

  \vfill

\end{slide*}

%---------------------------------------
\begin{slide}[23cm,16cm]

  \scriptsize
  \begin{tabular}{|l|l|l|}
    \hline
    \hline
    {}                      & tcsh                  & zsh                  \\
    \hline                                                                 
    X11                     &                       &                      \\
    (HX\_SOURCEPROFILE=yes) & .tcshrc (X11)         & .zshenv (X11)        \\
    {}                      &                       & .zprofile (X11)      \\
    \hline                                                                 
    telnet/rlogin cernsp    & .tcshrc (LOGIN)       & .zshenv (INTERACTIVE)\\
    {}                      & .login (LOGIN)        & .zprofile (LOGIN)    \\
    {}                      &                       & .zshrc (LOGIN)       \\
    \hline                                                                 
    rsh cernsp "command"    & .tcshrc (BATCH)       & .zshenv (BATCH)      \\
    \hline                                                                 
    shell script            & .tcshrc (INTERACTIVE) & .zshenv (INTERACTIVE)\\
    \hline                                                                 
    xterm                   & .tcshrc (INTERACTIVE) & .zshenv (INTERACTIVE)\\
    {}                      &                       & .zshrc (INTERACTIVE) \\
    \hline                                                                 
    xterm -ls               & .tcshrc (LOGIN)       & .zshenv (INTERACTIVE)\\
    {}                      & .login (LOGIN)        & .zprofile (LOGIN)    \\
    {}                      &                       & .zshrc (LOGIN)       \\
    \hline
    llsubmit                & .tcshrc (BATCH)       & .zshenv (BATCH)      \\
    \hline
    \hline
  \end{tabular}

\end{slide}

%---------------------------------------
\begin{slide}[21cm,16cm]

  \begin{center}
    {\Large HEPiX X11 session}
  \end{center}

  \vfill

  \begin{figure}[htbp]
    \begin{center}
      \leavevmode
      \epsfig{file=xsession.eps, width = 11cm}
    \end{center}
  \end{figure}

  \vfill

\end{slide}

%---------------------------------------
\begin{slide*}[21cm,16cm]

  \begin{center}
    {\Large HEPiX X11 session}
  \end{center}

  \vfill

  Configuration files in \$HOME/.hepix.
  \begin{description}
  \item[xprofile] Switches to customize the X session
    (HX\_WM, HX\_ROOT\_WINDOW, HX\_SOURCEPROFILE, \ldots).
  \item[xclients] X applications to be opened at startup.
  \item[xkeyboard] Keyboard customisation.
  \end{description}

  \vfill

\end{slide*}

%---------------------------------------
\begin{slide*}[21cm,16cm]

  \begin{figure}[htbp]
    \begin{center}
      \leavevmode
      \epsfig{file=/afs/cern.ch/user/g/giacomin/public/images/fvwmGrey.ps, width = 2cm}
    \end{center}
  \end{figure}

  \vfill

  Default window manager for HEPiX.

  \begin{itemize}
  \item Little memory consumption.
  \item Nice features (e.g. virtual desktop).
  \item Easy customization.
  \item Free.
  \end{itemize}
  
  \small
  http://wwwcn1.cern.ch/umtf/\mbox{working-groups}/\\
  X11/window\_managers/fvwm/fvwm.html

  \vfill

\end{slide*}

%---------------------------------------
\begin{slide*}[21cm,16cm]

  \begin{figure}[htbp]
    \begin{center}
      \leavevmode
      \epsfig{file=/afs/cern.ch/user/g/giacomin/public/images/fvwmGrey.ps, width = 2cm}
    \end{center}
  \end{figure}

  \vfill
  Configuration files in \$HOME/.hepix/wm.

  \begin{description}
  \item[fvwm\_colors] colours of window frames, menus, \ldots
  \item[fvwm\_configuration] focus type, window decorations, \ldots
  \item[fvwm\_desk] virtual desktop.
  \item[fvwm\_popup] popup menus.
  \item[fvwm\_menu] first-level menus.
  \item[fvwm\_bindings] associate keys and mouse buttons to menus and
    functions (defined in {\bf fvwm\_functions}). 
  \end{description}

  \vfill

\end{slide*}

%---------------------------------------
\begin{slide*}[21cm,16cm]

  \begin{center}
    \underline{\Large uco command}
  \end{center}

  \vfill

  Provide default environment for shells, X11, security, mail, home
  directory, keyboard.
  Interactive interface.

  \begin{description}
  \item[-h] online help.
  \item[-shell] reset shell startup scripts.
  \item[-X11] reset .hepix directory.
  \item[-security] reset .rhosts.
  \item[-mail] reset .forward and .pinerc.
  \item[-home] reset home directory (e.g. .@sys links).
  \item[-keyboard] keyboard mapping.
  \end{description}

  \vfill

\end{slide*}

%---------------------------------------
\begin{slide*}[21cm,16cm]

  \begin{center}
    \underline{\Large dellevel command}
  \end{center}
  
  \vfill

  DELPHI specific command to chose a {\bf dstana} or a {\bf delana}
  environment.
  
  New syntax:

  \scriptsize
\begin{verbatim}
dellevel [-p package] [-v version] [-h]
  
   package:
     dstana (default)
     delana
     database (equivalent to delana)
   version:
     dstana: pro (default) new old
             <list of library versions>
     delana: pro (default) new old
             <list of library versions>
         -h: print this help
\end{verbatim}

  \vfill

\end{slide*}

%---------------------------------------
\begin{slide*}[21cm,16cm]

  \begin{center}
    {\Large Default environment}
  \end{center}

  \vfill

  \scriptsize
\begin{verbatim}
DELPHI=${GROUP_DIR}/dstana/960122
DELPHI_BLKD=${GROUP_DIR}/dstana/960122/blkd
DELPHI_CRA=${GROUP_DIR}/dstana/960122/src/car
DELPHI_DAT=${GROUP_DIR}/dstana/960122/dat
DELPHI_DPADEV=${GROUP_DIR}/dstana/960122
DELPHI_LIB=${GROUP_DIR}/dstana/960122/lib
DELPHI_PAM=${GROUP_DIR}/dstana/960122/src/car
DELPHI_PATH=...:${GROUP_DIR}/dstana/960122/bin
ADDLIB=${GROUP_DIR}/dstana/960122/blkd/delblkd.o
PATH=...:${GROUP_DIR}/dstana/960122/bin:...
\end{verbatim}

  \vfill

\end{slide*}

%---------------------------------------
\begin{slide*}[21cm,17cm]

  \begin{center}
    {\Large After \ldots}
  \end{center}

  \vfill

  \scriptsize
\begin{verbatim}
hpplus > dellevel -p delana -v old

DELPHI=${GROUP_DIR}/database/950616
DELPHI_BLKD=${GROUP_DIR}/database/950616/blkd
DELPHI_CRA=${GROUP_DIR}/database/950616/src/car
DELPHI_DAT=${GROUP_DIR}/database/950616/dat
DELPHI_DPADEV=${GROUP_DIR}/database/950616
DELPHI_LIB=${GROUP_DIR}/database/950616/lib
DELPHI_PAM=${GROUP_DIR}/database/950616/src/car
DELPHI_PATH=...:${GROUP_DIR}/database/950616/bin
ADDLIB=${GROUP_DIR}/database/950616/blkd/delblkd.o
PATH=...:${GROUP_DIR}/database/950616/bin:...
\end{verbatim}

  \vfill

\end{slide*}

\end{document}


