\documentstyle[12pt,rotating,longtable]{article}


\begin{document}

\begin{sideways}
{\scriptsize
\begin{tabular}{||l|l|l|l|l|l|l|l|l|l||}
\hline
{\bf Shell flavour}                & {\bf Shell state}                  &
{\bf Wrappers}                     & {\bf Central templates}            & 
{\bf HEP level}                    & {\bf Site level}                   & 
{\bf System level}                 & {\bf Cluster level}                & 
{\bf Group level}                  & {\bf User level} \\
\hline
%{\bf Location}                     &                                    &
%{\tt /etc}                         & {\tt /usr/local/lib/hepix}         &
%{\tt /usr/local/lib/hepix}         & {\tt /usr/local/lib/hepix}         &
%{\tt /etc/hepix}                   & {\tt /usr/local/lib/hepix/cluster} &
%{\verb+/afs/cern.ch/group/$GROUP+} & {\verb+$HOME+} \\
%\hline
C-shells                           &                                    &
{\tt csh.cshrc}                    & {\verb+central_env.csh+}           &
{\verb+HEP_csh.cshrc+}             & {\tt env.csh}                      &
{\tt env.csh}                      & {\tt env.csh}                      &
{\verb+group_env.csh+}             & {\verb+.cshrc+} \\
C-shells                           &                                    &
{\tt tcshrc}                       &                                    &
{\verb+HEP_tcshrc+}                & {\tt tcshrc}                       &
{\tt tcshrc}                       & {\tt tcshrc}                       &
{\verb+group_tcshrc+}              & {\verb+.tcshrc+} \\
C-shells                           &                                    &
{\tt cshrc.rc}                     &                                    &
{\verb+HEP_cshrc.rc+}              & {\tt cshrc.rc}                     &
{\tt cshrc.rc}                     & {\tt cshrc.rc}                     &
{\verb+group_cshrc.rc+}            &  \\
C-shells                           &                                    &
{\tt csh.login}                    & {\verb+central_login.csh+}         &
{\verb+HEP_csh.login+}             & {\tt login.csh}                    &
{\tt login.csh}                    & {\tt login.csh}                    &
{\verb+group_login.csh+}           & {\verb+.login+} \\
\hline
\hline
Bourne Shells                      &                                    &
{\tt profile}                      & {\verb+central_login.sh+}          &
{\verb+HEP_profile+}               & {\tt login.sh}                     &
{\tt login.sh}                     & {\tt login.sh}                     &
{\verb+group_login.sh+}            & {\verb+.profile+} \\
Bourne Shells                      &                                    &
{\tt kshrc}                        &                                    &
{\verb+HEP_kshrc+}                 & {\tt kshrc}                        &
{\tt kshrc}                        & {\tt kshrc}                        &
{\verb+group_kshrc+}               & {\verb+.kshrc+} \\
Bourne Shells                      &                                    &
{\tt zshenv}                       & {\verb+central_env.sh+}            &
{\verb+HEP_zshenv+}                & {\tt env.sh}                       &
{\tt env.sh}                       & {\tt env.sh}                       &
{\verb+group_env.sh+}              & {\verb+.zshenv+} \\
Bourne Shells                      &                                    &
{\tt zprofile}                     & {\verb+central_login.sh+}          &
{\verb+HEP_zprofile+}              & {\tt login.sh}                     &
{\tt login.sh}                     & {\tt login.sh}                     &
{\verb+group_login.sh+}            & {\verb+.zprofile+} \\
Bourne Shells                      &                                    &
{\tt zshrc}                        &                                    &
{\verb+HEP_zshrc+}                 & {\tt zshrc}                        &
{\tt zshrc}                        & {\tt zshrc}                        &
{\verb+group_zshrc+}               & {\verb+.zshrc+} \\
Bourne Shells                      &                                    &
{\tt bashrc}                       &                                    &
{\verb+HEP_bashrc+}                & {\tt bashrc}                       &
{\tt bashrc}                       & {\tt bashrc}                       &
{\verb+group_bashrc+}              & {\verb+.bashrc+} \\
Bourne Shells                      &                                    &
                                   &                                    &
                                   &                                    &
                                   &                                    &
                                   & {\verb+.bash_profile+} \\
\hline
\end{tabular}
}
\end{sideways}

\end{document}





