% GNUPLOT: LaTeX picture
\setlength{\unitlength}{0.240900pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\begin{picture}(1500,900)(0,0)
\font\gnuplot=cmr10 at 10pt
\gnuplot
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(80.0,16.0){\rule[-0.200pt]{332.442pt}{0.400pt}}
\put(80.0,16.0){\rule[-0.200pt]{0.400pt}{211.510pt}}
\put(80.0,260.0){\rule[-0.200pt]{332.442pt}{0.400pt}}
\put(80.0,260.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(70,260){\makebox(0,0)[r]{HEP\_zshrc}}
\put(1440.0,260.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(80.0,894.0){\rule[-0.200pt]{332.442pt}{0.400pt}}
\put(80.0,894.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(70,894){\makebox(0,0)[r]{/etc/zshenv}}
\put(1440.0,894.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(80.0,309.0){\rule[-0.200pt]{332.442pt}{0.400pt}}
\put(80.0,309.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(70,309){\makebox(0,0)[r]{/etc/zshrc}}
\put(1440.0,309.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(80.0,748.0){\rule[-0.200pt]{332.442pt}{0.400pt}}
\put(80.0,748.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(70,748){\makebox(0,0)[r]{env.sh}}
\put(1440.0,748.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(80.0,357.0){\rule[-0.200pt]{332.442pt}{0.400pt}}
\put(80.0,357.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(70,357){\makebox(0,0)[r]{central\_login.sh}}
\put(1440.0,357.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(80.0,553.0){\rule[-0.200pt]{332.442pt}{0.400pt}}
\put(80.0,553.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(70,553){\makebox(0,0)[r]{HEP\_zprofile}}
\put(1440.0,553.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(80.0,650.0){\rule[-0.200pt]{332.442pt}{0.400pt}}
\put(80.0,650.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(70,650){\makebox(0,0)[r]{central\_env.sh}}
\put(1440.0,650.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(80.0,65.0){\rule[-0.200pt]{332.442pt}{0.400pt}}
\put(80.0,65.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(70,65){\makebox(0,0)[r]{.zlogin}}
\put(1440.0,65.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(80.0,455.0){\rule[-0.200pt]{332.442pt}{0.400pt}}
\put(80.0,455.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(70,455){\makebox(0,0)[r]{HEP\_profile}}
\put(1440.0,455.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(80.0,504.0){\rule[-0.200pt]{332.442pt}{0.400pt}}
\put(80.0,504.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(70,504){\makebox(0,0)[r]{login.sh}}
\put(1440.0,504.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(80.0,796.0){\rule[-0.200pt]{332.442pt}{0.400pt}}
\put(80.0,796.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(70,796){\makebox(0,0)[r]{sys.conf.sh}}
\put(1440.0,796.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(80.0,845.0){\rule[-0.200pt]{332.442pt}{0.400pt}}
\put(80.0,845.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(70,845){\makebox(0,0)[r]{HEP\_zshenv}}
\put(1440.0,845.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(80.0,601.0){\rule[-0.200pt]{332.442pt}{0.400pt}}
\put(80.0,601.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(70,601){\makebox(0,0)[r]{/etc/zprofile}}
\put(1440.0,601.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(80.0,699.0){\rule[-0.200pt]{332.442pt}{0.400pt}}
\put(80.0,699.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(70,699){\makebox(0,0)[r]{.zshenv}}
\put(1440.0,699.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(80.0,114.0){\rule[-0.200pt]{332.442pt}{0.400pt}}
\put(80.0,114.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(70,114){\makebox(0,0)[r]{.zshrc}}
\put(1440.0,114.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(80.0,211.0){\rule[-0.200pt]{332.442pt}{0.400pt}}
\put(80.0,211.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(70,211){\makebox(0,0)[r]{aliases.sh}}
\put(1440.0,211.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(80.0,162.0){\rule[-0.200pt]{332.442pt}{0.400pt}}
\put(80.0,162.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(70,162){\makebox(0,0)[r]{zshrc}}
\put(1440.0,162.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(80.0,406.0){\rule[-0.200pt]{332.442pt}{0.400pt}}
\put(80.0,406.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(70,406){\makebox(0,0)[r]{.zprofile}}
\put(1440.0,406.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(80.0,16.0){\rule[-0.200pt]{0.400pt}{211.510pt}}
\put(80.0,16.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(80,6){\makebox(0,0){0}}
\put(80.0,874.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(266.0,16.0){\rule[-0.200pt]{0.400pt}{211.510pt}}
\put(266.0,16.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(266,6){\makebox(0,0){5}}
\put(266.0,874.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(453.0,16.0){\rule[-0.200pt]{0.400pt}{211.510pt}}
\put(453.0,16.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(453,6){\makebox(0,0){10}}
\put(453.0,874.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(639.0,16.0){\rule[-0.200pt]{0.400pt}{211.510pt}}
\put(639.0,16.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(639,6){\makebox(0,0){15}}
\put(639.0,874.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(826.0,16.0){\rule[-0.200pt]{0.400pt}{211.510pt}}
\put(826.0,16.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(826,6){\makebox(0,0){20}}
\put(826.0,874.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1012.0,16.0){\rule[-0.200pt]{0.400pt}{211.510pt}}
\put(1012.0,16.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1012,6){\makebox(0,0){25}}
\put(1012.0,874.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1199.0,16.0){\rule[-0.200pt]{0.400pt}{211.510pt}}
\put(1199.0,16.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1199,6){\makebox(0,0){30}}
\put(1199.0,874.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1385.0,16.0){\rule[-0.200pt]{0.400pt}{211.510pt}}
\put(1385.0,16.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1385,6){\makebox(0,0){35}}
\put(1385.0,874.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(80.0,16.0){\rule[-0.200pt]{332.442pt}{0.400pt}}
\put(1460.0,16.0){\rule[-0.200pt]{0.400pt}{211.510pt}}
\put(80.0,894.0){\rule[-0.200pt]{332.442pt}{0.400pt}}
\put(80.0,16.0){\rule[-0.200pt]{0.400pt}{211.510pt}}
\put(1390,864){\makebox(0,0)[r]{"zsh.dat"}}
\put(1400.0,864.0){\rule[-0.200pt]{7.227pt}{0.400pt}}
\put(80,894){\usebox{\plotpoint}}
\multiput(80.58,891.39)(0.498,-0.663){71}{\rule{0.120pt}{0.630pt}}
\multiput(79.17,892.69)(37.000,-47.693){2}{\rule{0.400pt}{0.315pt}}
\multiput(117.58,842.44)(0.498,-0.645){73}{\rule{0.120pt}{0.616pt}}
\multiput(116.17,843.72)(38.000,-47.722){2}{\rule{0.400pt}{0.308pt}}
\multiput(192.58,793.43)(0.498,-0.649){71}{\rule{0.120pt}{0.619pt}}
\multiput(191.17,794.72)(37.000,-46.715){2}{\rule{0.400pt}{0.309pt}}
\put(155.0,796.0){\rule[-0.200pt]{8.913pt}{0.400pt}}
\multiput(266.58,748.00)(0.498,1.283){73}{\rule{0.120pt}{1.121pt}}
\multiput(265.17,748.00)(38.000,94.673){2}{\rule{0.400pt}{0.561pt}}
\multiput(304.58,845.00)(0.498,0.663){71}{\rule{0.120pt}{0.630pt}}
\multiput(303.17,845.00)(37.000,47.693){2}{\rule{0.400pt}{0.315pt}}
\multiput(341.58,884.83)(0.498,-2.655){71}{\rule{0.120pt}{2.208pt}}
\multiput(340.17,889.42)(37.000,-190.417){2}{\rule{0.400pt}{1.104pt}}
\multiput(378.58,696.44)(0.498,-0.645){73}{\rule{0.120pt}{0.616pt}}
\multiput(377.17,697.72)(38.000,-47.722){2}{\rule{0.400pt}{0.308pt}}
\put(229.0,748.0){\rule[-0.200pt]{8.913pt}{0.400pt}}
\multiput(453.58,650.00)(0.498,0.663){71}{\rule{0.120pt}{0.630pt}}
\multiput(452.17,650.00)(37.000,47.693){2}{\rule{0.400pt}{0.315pt}}
\multiput(490.58,694.30)(0.498,-1.296){73}{\rule{0.120pt}{1.132pt}}
\multiput(489.17,696.65)(38.000,-95.651){2}{\rule{0.400pt}{0.566pt}}
\multiput(528.58,598.43)(0.498,-0.649){71}{\rule{0.120pt}{0.619pt}}
\multiput(527.17,599.72)(37.000,-46.715){2}{\rule{0.400pt}{0.309pt}}
\multiput(565.58,550.39)(0.498,-0.663){71}{\rule{0.120pt}{0.630pt}}
\multiput(564.17,551.69)(37.000,-47.693){2}{\rule{0.400pt}{0.315pt}}
\put(416.0,650.0){\rule[-0.200pt]{8.913pt}{0.400pt}}
\multiput(639.58,501.44)(0.498,-0.645){73}{\rule{0.120pt}{0.616pt}}
\multiput(638.17,502.72)(38.000,-47.722){2}{\rule{0.400pt}{0.308pt}}
\multiput(677.58,455.00)(0.498,1.986){71}{\rule{0.120pt}{1.678pt}}
\multiput(676.17,455.00)(37.000,142.516){2}{\rule{0.400pt}{0.839pt}}
\multiput(714.58,591.83)(0.498,-2.655){71}{\rule{0.120pt}{2.208pt}}
\multiput(713.17,596.42)(37.000,-190.417){2}{\rule{0.400pt}{1.104pt}}
\multiput(751.58,403.44)(0.498,-0.645){73}{\rule{0.120pt}{0.616pt}}
\multiput(750.17,404.72)(38.000,-47.722){2}{\rule{0.400pt}{0.308pt}}
\put(602.0,504.0){\rule[-0.200pt]{8.913pt}{0.400pt}}
\multiput(826.58,357.00)(0.498,0.663){71}{\rule{0.120pt}{0.630pt}}
\multiput(825.17,357.00)(37.000,47.693){2}{\rule{0.400pt}{0.315pt}}
\multiput(863.58,401.35)(0.498,-1.283){73}{\rule{0.120pt}{1.121pt}}
\multiput(862.17,403.67)(38.000,-94.673){2}{\rule{0.400pt}{0.561pt}}
\multiput(901.58,306.39)(0.498,-0.663){71}{\rule{0.120pt}{0.630pt}}
\multiput(900.17,307.69)(37.000,-47.693){2}{\rule{0.400pt}{0.315pt}}
\multiput(938.58,257.39)(0.498,-0.663){71}{\rule{0.120pt}{0.630pt}}
\multiput(937.17,258.69)(37.000,-47.693){2}{\rule{0.400pt}{0.315pt}}
\put(789.0,357.0){\rule[-0.200pt]{8.913pt}{0.400pt}}
\multiput(1012.58,208.44)(0.498,-0.645){73}{\rule{0.120pt}{0.616pt}}
\multiput(1011.17,209.72)(38.000,-47.722){2}{\rule{0.400pt}{0.308pt}}
\put(975.0,211.0){\rule[-0.200pt]{8.913pt}{0.400pt}}
\multiput(1087.58,162.00)(0.498,1.331){71}{\rule{0.120pt}{1.159pt}}
\multiput(1086.17,162.00)(37.000,95.593){2}{\rule{0.400pt}{0.580pt}}
\multiput(1124.58,260.00)(0.498,0.645){73}{\rule{0.120pt}{0.616pt}}
\multiput(1123.17,260.00)(38.000,47.722){2}{\rule{0.400pt}{0.308pt}}
\multiput(1162.58,299.83)(0.498,-2.655){71}{\rule{0.120pt}{2.208pt}}
\multiput(1161.17,304.42)(37.000,-190.417){2}{\rule{0.400pt}{1.104pt}}
\multiput(1199.58,114.00)(0.498,7.308){71}{\rule{0.120pt}{5.895pt}}
\multiput(1198.17,114.00)(37.000,523.765){2}{\rule{0.400pt}{2.947pt}}
\put(1050.0,162.0){\rule[-0.200pt]{8.913pt}{0.400pt}}
\multiput(1274.58,625.53)(0.498,-7.308){71}{\rule{0.120pt}{5.895pt}}
\multiput(1273.17,637.77)(37.000,-523.765){2}{\rule{0.400pt}{2.947pt}}
\multiput(1311.58,111.39)(0.498,-0.663){71}{\rule{0.120pt}{0.630pt}}
\multiput(1310.17,112.69)(37.000,-47.693){2}{\rule{0.400pt}{0.315pt}}
\multiput(1348.58,65.00)(0.498,3.978){71}{\rule{0.120pt}{3.257pt}}
\multiput(1347.17,65.00)(37.000,285.240){2}{\rule{0.400pt}{1.628pt}}
\put(1236.0,650.0){\rule[-0.200pt]{9.154pt}{0.400pt}}
\multiput(1423.58,343.48)(0.498,-3.978){71}{\rule{0.120pt}{3.257pt}}
\multiput(1422.17,350.24)(37.000,-285.240){2}{\rule{0.400pt}{1.628pt}}
\put(1410,864){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(80,894){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(117,845){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(155,796){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(192,796){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(229,748){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(266,748){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(304,845){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(341,894){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(378,699){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(416,650){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(453,650){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(490,699){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(528,601){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(565,553){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(602,504){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(639,504){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(677,455){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(714,601){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(751,406){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(789,357){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(826,357){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(863,406){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(901,309){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(938,260){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(975,211){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(1012,211){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(1050,162){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(1087,162){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(1124,260){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(1162,309){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(1199,114){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(1236,650){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(1274,650){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(1311,114){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(1348,65){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(1385,357){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(1423,357){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(1460,65){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(1385.0,357.0){\rule[-0.200pt]{9.154pt}{0.400pt}}
\end{picture}
