\documentclass[a4]{cernsem} 

\usepackage{graphics}
\listfiles
\pagestyle{mycernsections}
\definecolor{MyBlue}{rgb}{0,0,1}

\gdef\pageicon{icon/chaos.ps}

%\SlideColours{Yellow1}{MyBlue}

\title{Common HEP UNIX Environment \vspace{1cm}}
%\raisebox{15mm}[0mm][0mm]{
%    \makebox[\textwidth][s]{
%      \makebox{\resizebox{15mm}{12mm}{\includegraphics{fig/adam-logo.ps}}}
%      \hfill
%      \makebox{\resizebox{15mm}{12mm}{\includegraphics{fig/adam-logo.ps}}}
%     }
%}}
\author{Arnaud Taddei}
\address{ \vspace{1mm}\\ \texttt{Arnaud.Taddei@cern.ch}\\ 
          \vspace{5mm} \\ CERN CN/DCI  \\
          \vspace{5mm} \\ \texttt{Presented by Miguel Marquina 
                                  Miguel.Marquina@cern.ch}
          \vspace{5mm}}
\date{September 1995}
\renewcommand{\today}{September 1995}

\begin{document}
\maketitle

\gdef\thechapterheading{\hfill CHEP'95 \hfill Arnaud Taddei}
%=============================================================================
\gdef\pageicon{icon/null.ps}
\begin{Slide}{General view on the components}
\begin{itemize}
\item {\bf A set of files}\\
      {\small wrappers, programs, data, documents, special central files, etc.}
\item {\bf Hierarchy of "levels"} \\
      {\small HEP, Site, System, Cluster, Group, User}
\item {\bf Different areas} \\
      {\small Shells, X11, Tools, Templates, Documentation}
\item {\bf Software Quality Assurance} \\
      {\small Compilation, Debug-mode, Optimisation, Post-processing, 
       Translation programs}
\end{itemize}
\end{Slide}
%-----------------------------------------------------------------------------
\gdef\pageicon{icon/shell.ps}
\begin{Slide}{Environment HEP files}
{\tiny
\begin{verbatim}
if ( ! HEP_ENV ) {
   initialisation
   setting of environment variables via sys.conf.[c]sh
   other environment variables are tuned (PATH, ENV, GROUP, etc.)
   set env HEP_ENV not to recalculate the environment for each interactive
   shell
}
Load aliases in all cases (useful for BATCH)
if ( Connected to terminal ) {
   setting the prompt
   sourcing the interactive parts
   enable the advance features
   setting of ENVIRONMENT to INTERACTIVE
}
else {
   setting of ENVIRONMENT to BATCH if not defined
}
\end{verbatim}
}
\end{Slide}
%-----------------------------------------------------------------------------
\begin{Slide}{Environment HEP files}
{\tiny
\begin{verbatim}
if ( Connected to a terminal ) {
   set env ENVIRONMENT to LOGIN
}
else {
   set env ENVIRONMENT to BATCH if not defined
}
if ( ! BATCH ) {
   support DESY xrlogin
   terminal type check
   set terminal characteristics
   check for mails
   source local adaptations (Site level)
}
\end{verbatim}
}
\end{Slide}
%-----------------------------------------------------------------------------
\begin{Slide}{HEPiX Aliases}
{\small
\begin{itemize}
\item {\bf pp}:       {\bf grep} in process list
\item {\bf ll}:       long directory listing
\item {\bf findfile}: {\bf find} command
\item {\bf nman}:     \verb+nroff -man | $PAGER+
\item {\bf passwd}:   {\bf yppaswd} if {\verb+YP+} is set to "\verb+YES+"
\item {\bf pwd}:      \verb+echo "$cwd"+ in {\bf \verb+[+t\verb+]+csh}
\end{itemize}
}
\end{Slide}
%-----------------------------------------------------------------------------
\begin{Slide}{HEPiX Environment variables}
{\small
\begin{itemize}
\item \verb+OS+        name of the operating system (close to {\bf uname})
\item \verb+BINTYPE+   binary compatibility for executables
\item \verb+MAIL+      incoming mailbox
\item \verb+USER+      username
\item \verb+GROUP+     primary groupname
\item \verb+HOST+      hostname (without domain-name)
\item \verb+YP+        status of NIS
\end{itemize}
}
\end{Slide}
%-----------------------------------------------------------------------------
\gdef\pageicon{icon/x.ps}
\begin{Slide}{XDM}
{\small
X Display Manager to manage the X Terminal login
\begin{itemize}
\item Provide a decent default for system administartors and users
\item Provide a way for system administrators to configure environment
      system-wide with normally a small set of files
\item Provide a way for users to log on / log out
\item Provide user configurable environment
\item Start initial clients
\item Using {\bf XDMCP} the X-server has the responsibility of actively 
      requesting an {\bf xdm} connection from a host
\item Offers some basic network security features
\end{itemize}
}
\end{Slide}
%-----------------------------------------------------------------------------
\begin{Slide}{XDMCP /1}
\makebox{\resizebox{7cm}{!}{\rotatebox{0}{\includegraphics{fig/xdmcp-1.ps}}}}
\end{Slide}
%-----------------------------------------------------------------------------
\begin{Slide}{XDMCP /2}
\makebox{\resizebox{7cm}{!}{\rotatebox{0}{\includegraphics{fig/xdmcp-2.ps}}}}
\end{Slide}
%-----------------------------------------------------------------------------
\begin{Slide}{Keyboard support /1}
{\small
\begin{itemize}
\item No way to detect the keyboard automatically 
\item The {\verb+HEP_Xsession+} tries to "{\it guess}" the keyboard
\item The {\verb+HEP_Xsession+} gets the preferences from System-administrators
      and users files ({\verb+$HOME/.hepix/keyboard+})
\item A mapping between a keyboard name and a keyboard definition is provided
      using the "{\bf xkeycaps}" program naming scheme.
\item Once a name is found or chosen, the {\verb+HEP_Xsession+} programs 
      searches the associated "{\it xmodmap}" file which contains the calls
      for the associated keyboard to the "{\bf xmodmap}" command.
\end{itemize}
}
\end{Slide}
%-----------------------------------------------------------------------------
\begin{Slide}{Keyboard support /2}
Example of customisation of \verb+$HOME/.hepix/keyboard+ file
\begin{verbatim}
        xtcnsw07|128.141.244.244  NCD101
        xnuco3                    NCD220
\end{verbatim}
\end{Slide}
%=============================================================================
\end{document}
