\batchmode
\documentstyle[psfig,html,mprocl,longtable,epsfig,rotating]{article}
\makeatletter

\bibliographystyle{unsrt}    %
                             %


%






\makeatother
\newenvironment{tex2html_wrap}{}{}
\newwrite\lthtmlwrite
\def\lthtmltypeout#1{{\let\protect\string\immediate\write\lthtmlwrite{#1}}}%
\newbox\sizebox
\begin{document}
\pagestyle{empty}
\stepcounter{section}
\stepcounter{section}
\stepcounter{subsection}
\stepcounter{subsection}
{\newpage
\clearpage
\samepage \setbox\sizebox=\hbox{$[$}\lthtmltypeout{latex2htmlSize :tex2html_wrap_inline196: \the\ht\sizebox::\the\dp\sizebox.}\box\sizebox
}

{\newpage
\clearpage
\samepage \setbox\sizebox=\hbox{$]$}\lthtmltypeout{latex2htmlSize :tex2html_wrap_inline198: \the\ht\sizebox::\the\dp\sizebox.}\box\sizebox
}

\stepcounter{subsection}
{\newpage
\clearpage
\samepage \begin{figure} \label{mechanical}
\makebox{\resizebox{\textwidth}{!}{\rotatebox{0}{\includegraphics{fig/mechanical-levels-light.ps}}}}
\end{figure}
}

\stepcounter{subsection}
{\newpage
\clearpage
\samepage \setbox\sizebox=\hbox{$[$}\lthtmltypeout{latex2htmlSize :tex2html_wrap_inline200: \the\ht\sizebox::\the\dp\sizebox.}\box\sizebox
}

{\newpage
\clearpage
\samepage \setbox\sizebox=\hbox{$]$}\lthtmltypeout{latex2htmlSize :tex2html_wrap_inline202: \the\ht\sizebox::\the\dp\sizebox.}\box\sizebox
}

{\newpage
\clearpage
\samepage \setbox\sizebox=\hbox{$[$}\lthtmltypeout{latex2htmlSize :tex2html_wrap_inline204: \the\ht\sizebox::\the\dp\sizebox.}\box\sizebox
}

{\newpage
\clearpage
\samepage \setbox\sizebox=\hbox{$]$}\lthtmltypeout{latex2htmlSize :tex2html_wrap_inline206: \the\ht\sizebox::\the\dp\sizebox.}\box\sizebox
}

{\newpage
\clearpage
\samepage \setbox\sizebox=\hbox{$[$}\lthtmltypeout{latex2htmlSize :tex2html_wrap_inline208: \the\ht\sizebox::\the\dp\sizebox.}\box\sizebox
}

{\newpage
\clearpage
\samepage \setbox\sizebox=\hbox{$]$}\lthtmltypeout{latex2htmlSize :tex2html_wrap_inline210: \the\ht\sizebox::\the\dp\sizebox.}\box\sizebox
}

\stepcounter{section}
{\newpage
\clearpage
\samepage \begin{figure} \label{history}
\makebox{\resizebox{\textwidth}{!}{\rotatebox{0}{\includegraphics{fig/hepix-history.ps}}}}
\end{figure}
}

\stepcounter{section}
\stepcounter{section}

\end{document}
