.TH HEPIX 1 "October 25, 2011" "CERN"

.SH NAME
hepix - shell environment customisations

.SH DESCRIPTION
The
.I hepix

scripts customize the user shell environment for work at a HEP site such as
CERN. They allow to modify the user environemnt at various levels (per-machine,
per-cluster, per-group, per-site). They exist by neccessity in two flavours,
one for POSIX-compliant shells (sh, bash, ksh, zsh) and on for C-type shells
(csh, tcsh). Wherever this manpage refers to the POSIX flavour of a file with
an ending ".sh", a similar ".csh" can usually be found.

.SH CONTROL FLOW

The
.I hepix
scripts rely on the shell "source" mechanism, i.e. they do not spawn
a new shell, but rather set variables, functions etc. for the currently running
process.

On Linux, the general entry point is via
.IR /etc/profile.d/zzz_hepix.sh
This sources files from 
.IR /etc/hepix/sh/CORE/
that decide whether to configure the
.I hepix
environment at all for the current user - by default 'root' and system users
(uid < 100) do not get this environment. It also provides variables for
external executables.

For the later directories, a common substructure applies:

.IR profile
gets sourced only for login shells.

.IR rc
sets up functions, aliases and runs external commands.

.IR env
sets environment variables.

The last two get sourced for both login and non-login shells.

Shell-specific files (
.IR kshrc,
.IR bashrc,
.IR zshrc
) are sourced last. These contains settings that are not
appropriate for other shells, or cannot be expressed in a more general way.

The order in which this substructure is sourced is as follows:

.IR /etc/hepix/sh/HEP
(HEP-level, i.e. setting valid for all HEP labs)

.IR /etc/hepix/sh/SITE
(settings valid for the current site, e.g. CERN)

.IR /etc/hepix/
(settings for the current system)

.IR /etc/hepix/cluster/
(settings for the current cluster, if defined)

.IR /afs/cern.ch/group/XX/
has settings for the current user's prinicipal AFS group. The files here are
called:

.IR group_login.sh
.IR group_env.sh 
.IR group_sys.conf.sh

(There are other files checked for compatibility below SITE level, like
.IR sys.conf.sh
.IR aliases.sh
and
.IR termset.sh,
in the "env" execution phase.)

Finally, the user's own shell initialization files like
.IR ~/.bashrc ,
.IR ~/.zshrc ...
are sourced by the executing shell (they are not considered as part of HEPiX).

.SH DIAGNOSTICS

By default, the 
.I hepix
scripts operate silently unless a warning needs to be issued. Such warnings
will be prefixed by
.I hepix:W:

Sometimes it is neccessary to get more details about where variables are set or
which file is currently being sourced. Do

  echo 100 > ~/.hepix/verbose-level

in order to get information on the order of files being processed. Messages
will be prefixed with

.I hepix:N:
Removing this file or setting its content to '0' will prevent the
messages from appearing.

In addition, 

  echo 100 > ~/.hepix/debug-level

will also give the results of internal evaluations of certain
variables. These messages are profixed by 
.I hepix:D:
and also have date, time and the current PID. They similarly get
turned off by removing the file or setting its content to '0'.

.SH FILES

The 
.B 
hepix
files live under
.IR /etc/hepix
and in the user's home directory in
.IR ~/.hepix .

Notably:

.IR ~/.hepix/off
if this file exists, the hepix environment will not be sourced.

.IR /etc/hepix/list-
list of local users (one per line) who should not get the HEPiX environment

.IR ~/.hepix/oracle
if this contains a number greater than 0, the
CERN-specific ORACLE environment will get sourced.

.IR ~/.hepix/debug-level ,
.IR ~/.hepix/verbose-level
(see above)

.SH HISTORY
The
.B hepix
scripts originally were designed to provide a
.B  Common HEP UNIX Environment
both for shells and X11, across various UNICes. The initial project
was started between DESY Hamburg and Zeuthen in 1992. In 1994, these
scripts were revisited. They have been in use at CERN since then, but
were no longer maintained regularly. The present version is a rewrite
from scratch that strived to maintain compatibility with the old scripts.

.SH SEE ALSO
.PP
uco (1)

the original HEPiX documentation at 
.IR /usr/share/doc/hepix-*/old/

.SH AUTHORS
.PP
Linux.Support@cern.ch (this version)
.br
Peter Kelemen
.br
Arnaud Taddei
.br
Lionel Cons

