% GNUPLOT: LaTeX picture
\setlength{\unitlength}{0.240900pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\begin{picture}(1500,900)(0,0)
\font\gnuplot=cmr10 at 10pt
\gnuplot
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(80.0,16.0){\rule[-0.200pt]{332.442pt}{0.400pt}}
\put(80.0,16.0){\rule[-0.200pt]{0.400pt}{211.510pt}}
\put(80.0,79.0){\rule[-0.200pt]{332.442pt}{0.400pt}}
\put(80.0,79.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(70,79){\makebox(0,0)[r]{central\_login.csh}}
\put(1440.0,79.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(80.0,392.0){\rule[-0.200pt]{332.442pt}{0.400pt}}
\put(80.0,392.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(70,392){\makebox(0,0)[r]{HEP\_csh.login}}
\put(1440.0,392.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(80.0,831.0){\rule[-0.200pt]{332.442pt}{0.400pt}}
\put(80.0,831.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(70,831){\makebox(0,0)[r]{HEP\_csh.cshrc}}
\put(1440.0,831.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(80.0,141.0){\rule[-0.200pt]{332.442pt}{0.400pt}}
\put(80.0,141.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(70,141){\makebox(0,0)[r]{.login}}
\put(1440.0,141.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(80.0,455.0){\rule[-0.200pt]{332.442pt}{0.400pt}}
\put(80.0,455.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(70,455){\makebox(0,0)[r]{/etc/csh.login}}
\put(1440.0,455.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(80.0,518.0){\rule[-0.200pt]{332.442pt}{0.400pt}}
\put(80.0,518.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(70,518){\makebox(0,0)[r]{cshrc.rc}}
\put(1440.0,518.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(80.0,580.0){\rule[-0.200pt]{332.442pt}{0.400pt}}
\put(80.0,580.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(70,580){\makebox(0,0)[r]{aliases.csh}}
\put(1440.0,580.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(80.0,643.0){\rule[-0.200pt]{332.442pt}{0.400pt}}
\put(80.0,643.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(70,643){\makebox(0,0)[r]{HEP\_cshrc.rc}}
\put(1440.0,643.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(80.0,204.0){\rule[-0.200pt]{332.442pt}{0.400pt}}
\put(80.0,204.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(70,204){\makebox(0,0)[r]{central\_env.csh}}
\put(1440.0,204.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(80.0,769.0){\rule[-0.200pt]{332.442pt}{0.400pt}}
\put(80.0,769.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(70,769){\makebox(0,0)[r]{sys.conf.csh}}
\put(1440.0,769.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(80.0,267.0){\rule[-0.200pt]{332.442pt}{0.400pt}}
\put(80.0,267.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(70,267){\makebox(0,0)[r]{.cshrc}}
\put(1440.0,267.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(80.0,330.0){\rule[-0.200pt]{332.442pt}{0.400pt}}
\put(80.0,330.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(70,330){\makebox(0,0)[r]{login.csh}}
\put(1440.0,330.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(80.0,706.0){\rule[-0.200pt]{332.442pt}{0.400pt}}
\put(80.0,706.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(70,706){\makebox(0,0)[r]{env.csh}}
\put(1440.0,706.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(80.0,894.0){\rule[-0.200pt]{332.442pt}{0.400pt}}
\put(80.0,894.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(70,894){\makebox(0,0)[r]{/etc/csh.cshrc}}
\put(1440.0,894.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(80.0,16.0){\rule[-0.200pt]{0.400pt}{211.510pt}}
\put(80.0,16.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(80,6){\makebox(0,0){0}}
\put(80.0,874.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(336.0,16.0){\rule[-0.200pt]{0.400pt}{211.510pt}}
\put(336.0,16.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(336,6){\makebox(0,0){5}}
\put(336.0,874.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(591.0,16.0){\rule[-0.200pt]{0.400pt}{211.510pt}}
\put(591.0,16.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(591,6){\makebox(0,0){10}}
\put(591.0,874.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(847.0,16.0){\rule[-0.200pt]{0.400pt}{211.510pt}}
\put(847.0,16.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(847,6){\makebox(0,0){15}}
\put(847.0,874.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1102.0,16.0){\rule[-0.200pt]{0.400pt}{211.510pt}}
\put(1102.0,16.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1102,6){\makebox(0,0){20}}
\put(1102.0,874.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1358.0,16.0){\rule[-0.200pt]{0.400pt}{211.510pt}}
\put(1358.0,16.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1358,6){\makebox(0,0){25}}
\put(1358.0,874.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(80.0,16.0){\rule[-0.200pt]{332.442pt}{0.400pt}}
\put(1460.0,16.0){\rule[-0.200pt]{0.400pt}{211.510pt}}
\put(80.0,894.0){\rule[-0.200pt]{332.442pt}{0.400pt}}
\put(80.0,16.0){\rule[-0.200pt]{0.400pt}{211.510pt}}
\put(1390,864){\makebox(0,0)[r]{"csh.dat"}}
\put(1400.0,864.0){\rule[-0.200pt]{7.227pt}{0.400pt}}
\put(80,894){\usebox{\plotpoint}}
\multiput(80.58,891.53)(0.498,-0.618){99}{\rule{0.120pt}{0.594pt}}
\multiput(79.17,892.77)(51.000,-61.767){2}{\rule{0.400pt}{0.297pt}}
\multiput(131.58,828.57)(0.498,-0.608){99}{\rule{0.120pt}{0.586pt}}
\multiput(130.17,829.78)(51.000,-60.783){2}{\rule{0.400pt}{0.293pt}}
\multiput(233.58,766.53)(0.498,-0.618){99}{\rule{0.120pt}{0.594pt}}
\multiput(232.17,767.77)(51.000,-61.767){2}{\rule{0.400pt}{0.297pt}}
\put(182.0,769.0){\rule[-0.200pt]{12.286pt}{0.400pt}}
\multiput(336.58,703.53)(0.498,-0.618){99}{\rule{0.120pt}{0.594pt}}
\multiput(335.17,704.77)(51.000,-61.767){2}{\rule{0.400pt}{0.297pt}}
\multiput(387.58,640.53)(0.498,-0.618){99}{\rule{0.120pt}{0.594pt}}
\multiput(386.17,641.77)(51.000,-61.767){2}{\rule{0.400pt}{0.297pt}}
\put(284.0,706.0){\rule[-0.200pt]{12.527pt}{0.400pt}}
\multiput(489.58,577.57)(0.498,-0.608){99}{\rule{0.120pt}{0.586pt}}
\multiput(488.17,578.78)(51.000,-60.783){2}{\rule{0.400pt}{0.293pt}}
\put(438.0,580.0){\rule[-0.200pt]{12.286pt}{0.400pt}}
\multiput(591.58,518.00)(0.498,1.230){99}{\rule{0.120pt}{1.080pt}}
\multiput(590.17,518.00)(51.000,122.758){2}{\rule{0.400pt}{0.540pt}}
\multiput(642.58,643.00)(0.498,1.852){99}{\rule{0.120pt}{1.575pt}}
\multiput(641.17,643.00)(51.000,184.732){2}{\rule{0.400pt}{0.787pt}}
\multiput(693.58,831.00)(0.498,0.618){99}{\rule{0.120pt}{0.594pt}}
\multiput(692.17,831.00)(51.000,61.767){2}{\rule{0.400pt}{0.297pt}}
\multiput(744.58,879.57)(0.498,-4.246){101}{\rule{0.120pt}{3.477pt}}
\multiput(743.17,886.78)(52.000,-431.783){2}{\rule{0.400pt}{1.738pt}}
\multiput(796.58,452.53)(0.498,-0.618){99}{\rule{0.120pt}{0.594pt}}
\multiput(795.17,453.77)(51.000,-61.767){2}{\rule{0.400pt}{0.297pt}}
\multiput(847.58,389.57)(0.498,-0.608){99}{\rule{0.120pt}{0.586pt}}
\multiput(846.17,390.78)(51.000,-60.783){2}{\rule{0.400pt}{0.293pt}}
\put(540.0,518.0){\rule[-0.200pt]{12.286pt}{0.400pt}}
\multiput(949.58,330.00)(0.498,0.608){99}{\rule{0.120pt}{0.586pt}}
\multiput(948.17,330.00)(51.000,60.783){2}{\rule{0.400pt}{0.293pt}}
\multiput(1000.58,392.00)(0.498,0.618){99}{\rule{0.120pt}{0.594pt}}
\multiput(999.17,392.00)(51.000,61.767){2}{\rule{0.400pt}{0.297pt}}
\multiput(1051.58,448.46)(0.498,-1.852){99}{\rule{0.120pt}{1.575pt}}
\multiput(1050.17,451.73)(51.000,-184.732){2}{\rule{0.400pt}{0.787pt}}
\multiput(1102.58,264.53)(0.498,-0.618){99}{\rule{0.120pt}{0.594pt}}
\multiput(1101.17,265.77)(51.000,-61.767){2}{\rule{0.400pt}{0.297pt}}
\put(898.0,330.0){\rule[-0.200pt]{12.286pt}{0.400pt}}
\multiput(1204.58,204.00)(0.498,0.606){101}{\rule{0.120pt}{0.585pt}}
\multiput(1203.17,204.00)(52.000,61.787){2}{\rule{0.400pt}{0.292pt}}
\multiput(1256.58,262.48)(0.498,-1.240){99}{\rule{0.120pt}{1.088pt}}
\multiput(1255.17,264.74)(51.000,-123.741){2}{\rule{0.400pt}{0.544pt}}
\multiput(1307.58,138.57)(0.498,-0.608){99}{\rule{0.120pt}{0.586pt}}
\multiput(1306.17,139.78)(51.000,-60.783){2}{\rule{0.400pt}{0.293pt}}
\put(1153.0,204.0){\rule[-0.200pt]{12.286pt}{0.400pt}}
\multiput(1409.58,79.00)(0.498,0.608){99}{\rule{0.120pt}{0.586pt}}
\multiput(1408.17,79.00)(51.000,60.783){2}{\rule{0.400pt}{0.293pt}}
\put(1410,864){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(80,894){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(131,831){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(182,769){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(233,769){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(284,706){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(336,706){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(387,643){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(438,580){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(489,580){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(540,518){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(591,518){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(642,643){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(693,831){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(744,894){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(796,455){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(847,392){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(898,330){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(949,330){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(1000,392){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(1051,455){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(1102,267){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(1153,204){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(1204,204){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(1256,267){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(1307,141){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(1358,79){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(1409,79){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(1460,141){\raisebox{-.8pt}{\makebox(0,0){$\Diamond$}}}
\put(1358.0,79.0){\rule[-0.200pt]{12.286pt}{0.400pt}}
\end{picture}
