\begin{tabular}{p{4cm}p{13cm}}
{\tt alpha\_osf1}    & Dec Alpha running 1.3\\
{\tt alpha\_osf20}   & Dec Alpha running 2.0\\
{\tt hp700\_ux90}    & Hewlett Packard 9000 Series 700 running HP-UX 9.0, 
                       9.0.1, 9.0.3\\
{\tt hp800\_ux90}    & Hewlett Packard 9000 Series 800 running HP-UX 9.0. 
                       9.0.2, 9.0.4\\
{\tt pmax\_ul43}     & DECstation 2100, 3100 or 5000 (single processor) 
                       running Ultrix 4.3\\
{\tt pmax\_ul43a}    & DECstation 2100, 3100 or 5000 (single processor)
                       running Ultrix 4.3a\\
{\tt rs\_aix32}      & IBM RS/6000 running AIX 3.2, 3.2.1, 3.2.2, 3.2.3, 
                       3.2.4, 3.2.5\\
{\tt rs\_aix41}      & IBM RS/6000 running AIX 4.1\\
{\tt sgi\_51}        & Silicon Graphics running IRIX 5.1\\
{\tt sgi\_52}        & Silicon Graphics running IRIX 5.2\\
{\tt sun4\_411}      & Sun 4 (EXCEPT SparcStations) running Sun OS 4.1.1, 
                       4.1.2 or 4.1.3\\
{\tt sun4\_52}       & Sun 4 (EXCEPT SparcStations) running Solaris 2.2\\
{\tt sun4\_53}       & Sun 4 (EXCEPT SparcStations) running Solaris 2.3\\
{\tt sun4c\_411}     & Sun SparcStations running Sun OS 4.1.1, 4.1.2 or 4.1.3\\
{\tt sun4c\_52}      & Sun SparcStations running Solaris 2.2\\
{\tt sun4c\_53}      & Sun SparcStations running Solaris 2.3\\
{\tt sun4m\_412}     & Sun SparcServer 600MP running Sun OS 4.1.2/Solaris 1.0, 
                       4.1.3/Solaris 2.1\\
                     & Sun SparcServers running Sun OS 4.1.3\_U1\\
                     & Sun SparcServers running Sun OS 4.1.3\_U1/Solaris 
                       1.1.1B\\
{\tt sun4m\_52}      & Sun SparcServer 600MP running Solaris 2.2\\
{\tt sun4m\_53}      & Sun SparcServer 600MP running Solaris 2.3, 
                       SparcClassics\\
\end{tabular}


