\documentstyle[draftcopy,epsfig,rotating,longtable,12pt,here]{article}

\setlength{\textwidth}{170mm}
\setlength{\textheight}{240mm}
\setlength{\oddsidemargin}{1mm}
\setlength{\evensidemargin}{1mm}
\setlength{\marginparwidth}{1cm}
\voffset=-20mm
\hoffset=0mm
\setlength{\parindent}{0pt}

\makeatletter
\long\def\psboxit#1{%
\begingroup\setbox0\hbox{#1}%
\dimen0=\ht0 \advance\dimen0 by \dp0%
    % Write out the PS code to set the current path using HEIGHT,
    % WIDTH , DEPTH of box0.
    \hbox{%
    \special{ps:  /box{%                  Processes the path of a rectangle.
%                  Needs : x0 y0 x1 y1.
         newpath 2 copy moveto 3 copy pop exch lineto 4 copy pop pop
         lineto 4 copy exch pop exch pop lineto closepath } bind def
         gsave 0 setgray currentpoint translate
        0
        \number\dp0 \space 15800 div    % hand tuned for dvips
        \number\wd0 \space 15800 div    % hand tuned for dvips
        \number\ht0 \space -15800 div   % hand tuned for dvips
        box fill grestore gsave 1 setgray}%
       \copy0\special{ps: stroke grestore}%
}%HBOX
\endgroup
}%
\makeatother

%\newcommand{\percent}{\verb\ % \}
\newcommand{\prompt}{\verb+     +\psboxit{[plus1]} $\sim$\verb+ > +}
\newcommand{\tprompt}{\verb+    +\psboxit{[tcsh]} $\sim$\verb+ > +}
\newcommand{\zprompt}{\verb+    +\psboxit{[zsh]} $\sim$}
\newcommand{\return}{$\hookleftarrow$ }
\newcommand{\TAB}{{\it TAB}  }
\newcommand{\tcsh}{\verb+tcsh +}
\newcommand{\zsh}{\verb+zsh +}
\newcommand{\cursor}{\rule[-1mm]{2mm}{4mm} }
\newcommand{\ESC}{{\it ESC} }

\def\listfigurename{List of Examples}

\newcounter{ex}
%\newenvironment{Example}[1]{\begin{quote} \addtocounter{ex}{1}
%\underline{Example \arabic{ex}:} #1 \\ \\
% \addcontentsline{lof}{figure}{\protect\numberline{\arabic{ex}}{#1}}}{\end{quote}}


\newenvironment{Example}[1]{\addtocounter{ex}{1}
%\underline{\bf Example \arabic{ex}:} #1 \\ 
%\vspace{7mm}
\noindent
\addcontentsline{lof}{figure}{\protect\numberline{\arabic{ex}}{#1}}
\noindent 
\\}{}

\makeindex

\makeglossary


\begin{document}

\title{The HEPiX Login Scripts Project\\
\vspace{1cm}
Implementation at CERN\\
\vspace{1cm}
Version 1\\
\author{Arnaud Taddei \thanks{CERN - Arnaud.Taddei@cern.ch}}
     }

\maketitle

\raisebox{90mm}[0mm][0mm]{\makebox[15cm][r]{CN/DCI/174}}

\begin{abstract}
This document describes how the HEPiX scripts are implemented at CERN.
In order to provide a common user environment on UNIX Systems 
a set of scripts was designed first by the DESY UNIX Commitee (DUX).

These scripts are covering the interactive environment which includes
the shell environment and will include the graphical environment (X11)
in the future. The "startup scripts" (shell environment) 
provide a way for users to login, work in interactive and batch mode
for the most common shells and platforms. 
\end{abstract}

%An updated and with CERN agreed version exists since march 1994.

%The other main part is a 
%proposal for a X11 configuration based on the X Display Manager (xdm).

%Furthermore we consider some configurations (e.g. key mappings) for 
%heavily used programs like the emacs editor.

\newpage
\tableofcontents
\listoftables
%\listoffigures



\newpage
\newpage
%+=======System Administrator Tasks============================================
\section{System administrator tasks}

\subsection{Installation}

\medskip

\begin{quote}
{\bf Warning:} {\tt perl} is required and it is expected under 
\verb+/usr/local/bin/perl+ with its libraries under 
\verb+/usr/local/lib/perl+.\\
\end{quote}

As explained before (section \ref{s-installation}) there are 2 installation
modes.

\subsubsection{Installation mode 1}




%Using SUE

\underline{\bf Using ASIS}\\

If your machine runs \verb+make_asis+ or \verb+ASISUpdate+ then you have
nothing to do as ASIS will update or install the HEPiX scripts at the right
place. You should simply make sure that your users' dot files are sourcing 
the right central-templates files in \verb+/usr/local/lib/hepix+.\\

\underline{\bf Using FTP repository}\\

1 - Go to your favorite source repository on the system where you want to 
install the scripts. One good idea could be: \verb+/usr/local/src/hepix+. 
If it doesn't exist, run \verb+mkdir -p /usr/local/src/hepix+ to create this 
directory.\\

2 - Assume you are in this directory you should get a tar file which 
corresponds to the latest version, release, patch number, and which 
corresponds to your system. The system description is done according to
the AFS naming scheme\footnote{A correspondance table is provided in annex D}.
You can get everything from the following repository: \\

\verb+asisftp:pub/HEPiX/pro/@sys/+ 

if you are used with the meaning of the \verb+@sys+ variable. \\

If not, let's assume you want to retrieve the informations for an rs6000 IBM 
machine v 3.2, then \verb+@sys+ expands in \verb+rs_aix32+. \\

Thus you can retrieve
the compressed tar file in \verb+asisftp:pub/HEPiX/pro/@rs_aix32/+
or, if you are running on an AFS Client you can simply copy the files from:
\verb+/afs/cern.ch/project/ftp/pub/HEPiX/pro/@sys/+ into 
\verb+/usr/local/src/hepix+

So, if you are not running on an AFS Client you can \verb+get+ the file 
which is at this level (\verb+asisftp:pub/HEPiX/pro/@sys/+)
\footnote{There is a Readme file at level \verb+asisftp:pub/HEPiX/pro+}
and put it in \verb+/usr/local/src/hepix+.\\

3 - After the ftp connection, you have to unpack the file.
If you are not familiar with it you should run the following commands:\\

\verb+     > uncompress .tar.Z+\\
\verb+     > tar xf file.tar+\\

And then you will get a directory \verb+hepix-2.5-rs_aix32+ for
example, in the current directory.\\

4 - You should be \verb+root+ at this time.\\

5 - Go into the \verb+./hepix-2.5-rs_aix32/tools+ directory and then run:\\

\verb+     > ./make.pl install-scripts+\\

6 - If you want to restore {\tt /etc} run:\\

\verb+     > ./make.pl retsore+\\

7 - If you want a verbose mode run:\\

\verb+     > ./make.pl -v install-scripts+\\


%7 - If you want to update or install only {\tt /etc} run:\\
%
%\verb+     > ./make.pl install-etc+\\

\subsubsection{Installation mode 2}

%Using SUE

%Using ASIS

Follow the same steps as previously but 4 differs:\\

5 - Go into the \verb+tools+ directory and then run:\\

\verb+     > make.pl install-all+\\

If you want to get the debug mode, run\\

\verb+     > make.pl -d install-all+\\


The install command extracts the real files from your test HEP files,
saves the original profiles from /etc to /etc/filename.std and
copies all the new startup files to /etc and /usr/local/lib/hepix. \\

Look into the ksh man page if your ksh has a global initialization file.
For sh and ksh without a global initialization file make sure that the
/etc/profile will be sourced by each users  .profile. \\


Please consult the csh man page for the system-wide startup files.
In most cases the names are /etc/csh.cshrc and /etc/csh.login. \\


\underline{Known exceptions:} \\

   ConvexOS : /etc/cshrc  and /etc/login \\

   IRIX :     /etc/cshrc  and /etc/csh.login \\ 


On these systems you can link the new /etc/csh.cshrc to /etc/cshrc
and the new /etc/csh.login to /etc/login. \\


For systems which do not have system-wide csh startup files the files
/etc/csh.cshrc and /etc/csh.login have to be sourced from the users'
.cshrc and .login file. \\


\subsection{Modifications by the system administrator } \label{modif-sys-admin}

In this section we explain possible modifications by the system administrator.
The system administrator can customize these scripts according to his needs. 
Refer to sections \ref{all-files-tables} and 
\ref{Files} for other informations.\\
\\
\underline{\bf Setting of environment variables}\\
\\
For the setting of environment variables  you should 
only use the \verb+sys.conf.[c]sh+ file in \verb+/etc/hepix+.
So you have always an overview about the variables you set and there
is only  one location for Bourne and C shell flavours at each level. \\


The syntax is very simple: \\

%{\bf $<$environment\_variable$>$=$<$value$>$ }\\
\verb+ENVIRONMENT_VARIABLE=value; export ENVIRONMENT_VARIABLE+ for Bourne
shells\\

\verb+setenv ENVIRONMENT_VARIABLE value+ for C-shells+\\



\underline{ Note:} If you use variables in this file you have to quote them. 
After the variable definition additional spaces on the line are not
allowed. \\


In order to define a position in the PATH for a variable used
later you can specify this in the following way \\
USERPATH="/bin /usr/local/bin "$\backslash\backslash\backslash$\$GROUPPATH"" \\
The GROUPPATH variable can be set later for instance in a 
group file. \\
setenv GROUPPATH /group/bin \\
set path=( `eval echo \$path` ) \\


\underline{\bf /etc/hepix/env.[c]sh} \\


In the environment files /etc/hepix/env.[c]sh 
you can make any modifications to your environment, but 
be careful with commands producing 
output to the standard output or that set terminal characteristics. 
This output prevents the usage of remote commands like rcp. \\


\underline{\bf /etc/hepix/login.[c]sh} \\


The login files /etc/hepix/login.[c]sh 
are provided for the login part.
Here you can modify terminal settings with stty. \\

If you have problems with  your current window size after a login
via telnet you can use the resize command to set TERMCAP capabilities
to the current window size. \\

\underline{Example for csh:}\\

\medskip


\begin{verbatim}
  if ( $term == "vt100" || $term == "xterm" || $term == "xterms" ) then
        if ( $OS == "SunOS" ) then
               set noglob;/bin/sh -c "eval `resize`"
        else
               set noglob;eval `resize -c`
        endif
  endif
\end{verbatim}

\medskip


\underline{Example for sh:}\\

\begin{verbatim}
  if [ "$TERM" = "vt100" -o "$TERM" = "xterm" -o "$TERM" = "xterms" ]; then    
          eval `resize -u`
  fi
\end{verbatim}

\medskip


\underline{\bf /etc/hepix/aliases.[c]sh} \\


The  files /etc/hepix/aliases.[c]sh can be used to add some
aliases or functions in addition to the standard set of aliases and 
functions. It is recommended however to keep additional definitions at
a bare minimum in order to stay compatible with other sites. There should
ideally be a repository that keeps track of all additional definitions
that HEP sites have made in order to avoid name clashes and different
namings of the same command sequences.\\


\underline{\bf /etc/hepix/termset.[c]sh}\\


The files /etc/hepix/termset.[c]sh ensure that the 
term variable has a reasonable 
value and redefine it otherwise. This is not a standard file but
it has proved to be useful to have in all cases a term variable
that matches entries 
in the terminfo database or in the termcap file. \\

\subsection{Group support}

This section is intended if you have to redefine the group directories
for the HEPiX scripts because you are not using AFS in your site.\\

In the proposed scheme you have also the possibility for group support.
For the group support you can use the GROUP variable returned by the
default scripts. To define a group-dependent environment in the general case you will
have to create four files per group.
These are the /etc/hepix/\$GROUP.env.[c]sh where you can customize 
special group environment variables or aliases and the 
/etc/hepix/\$GROUP.login.[c]sh used for terminal settings or special
login messages.
These files will be sourced by the /etc/hepix/env.[c]sh and
/etc/hepix/login.[c]sh. \\ 
\\
\underline{Examples:} \\

\begin{center}
\begin{tabular}{ll}
env.csh:        & source /etc/hepix/\$GROUP.env.csh \\
env.sh:         & . /etc/hepix/\$GROUP.env.sh \\
login.csh:      & source /etc/hepix/\$GROUP.login.csh \\
login.sh:       & . /etc/hepix/\$GROUP.login.sh
\end{tabular}
\end{center}


In complex environments with a group file shared by many machines it can be 
useful to provide an indirect sourcing of these groupfiles so that the 
/etc/hepix/\$GROUP.env.[c]sh files contain only the source 
command for the
real group files. The group login can be sourced in the same way. \\


\underline{Examples:} \\
\begin{verbatim}
                 source                           source
   env.[c]sh    --------->  $GROUP.env.[c]sh     --------->  group env file

                 source                           source
   login.[c]sh  --------->  $GROUP.login.[c]sh   --------->  group login file

\end{verbatim}


%\subsection{Example: Atlas}

%-=======System Administrator Tasks============================================
\end{document}