\documentstyle[html,epsfig,rotating,longtable,12pt,here]{article}

\setlength{\textwidth}{170mm}
\setlength{\textheight}{240mm}
\setlength{\oddsidemargin}{1mm}
\setlength{\evensidemargin}{1mm}
\setlength{\marginparwidth}{1cm}
\voffset=-20mm
\hoffset=0mm
\setlength{\parindent}{0pt}

\makeatletter
\long\def\psboxit#1{%
\begingroup\setbox0\hbox{#1}%
\dimen0=\ht0 \advance\dimen0 by \dp0%
    % Write out the PS code to set the current path using HEIGHT,
    % WIDTH , DEPTH of box0.
    \hbox{%
    \special{ps:  /box{%                  Processes the path of a rectangle.
%                  Needs : x0 y0 x1 y1.
         newpath 2 copy moveto 3 copy pop exch lineto 4 copy pop pop
         lineto 4 copy exch pop exch pop lineto closepath } bind def
         gsave 0 setgray currentpoint translate
        0
        \number\dp0 \space 15800 div    % hand tuned for dvips
        \number\wd0 \space 15800 div    % hand tuned for dvips
        \number\ht0 \space -15800 div   % hand tuned for dvips
        box fill grestore gsave 1 setgray}%
       \copy0\special{ps: stroke grestore}%
}%HBOX
\endgroup
}%
\makeatother

%\newcommand{\percent}{\verb\ % \}
\newcommand{\prompt}{\verb+     +\psboxit{[plus1]} $\sim$\verb+ > +}
\newcommand{\tprompt}{\verb+    +\psboxit{[tcsh]} $\sim$\verb+ > +}
\newcommand{\zprompt}{\verb+    +\psboxit{[zsh]} $\sim$}
\newcommand{\return}{$\hookleftarrow$ }
\newcommand{\TAB}{{\it TAB}  }
\newcommand{\tcsh}{\verb+tcsh +}
\newcommand{\zsh}{\verb+zsh +}
\newcommand{\cursor}{\rule[-1mm]{2mm}{4mm} }
\newcommand{\ESC}{{\it ESC} }

\def\listfigurename{List of Examples}

\newcounter{ex}
%\newenvironment{Example}[1]{\begin{quote} \addtocounter{ex}{1}
%\underline{Example \arabic{ex}:} #1 \\ \\
% \addcontentsline{lof}{figure}{\protect\numberline{\arabic{ex}}{#1}}}{\end{quote}}


\newenvironment{Example}[1]{\addtocounter{ex}{1}
%\underline{\bf Example \arabic{ex}:} #1 \\ 
%\vspace{7mm}
\noindent
\addcontentsline{lof}{figure}{\protect\numberline{\arabic{ex}}{#1}}
\noindent 
\\}{}



\begin{document}

\title{Architectural Design Documentation of the HEPiX Scripts\\
\vspace{1cm}
Implementation at CERN\\
\vspace{1cm}
Version 3.0\\
\author{Arnaud Taddei \thanks{CERN - Arnaud.Taddei@cern.ch}
        Axel K\"ohler \thanks{DESY Zeuthen - k\"ohler@ifh.de}
        Lionel Cons \thanks{CERN - Lionel.Cons@cern.ch} and
        Thomas Finnern \thanks{DESY Hamburg - finnern@desy.de}}
     }

\maketitle

\begin{htmlonly}
\begin{rawhtml}
<HR>
\end{rawhtml}
\end{htmlonly}

\begin{abstract}
This paper describes the motivations, the background issues, 
the proposal and the implementation of the HEPiX scripts here
at CERN, from the work which mainly involved the DESY UNIX Commitee (DUX) and
CERN itself. These scripts are setting up a Common Unix Environment at shell 
and graphical level (X11). \\
\\
At shell level, they provide the default environment for users to login, work 
in interactive and batch mode for the most common shells and platforms. \\
\\
At X11 level, they provide the default environment for users to login from 
an Xserver (X terminal, Workstation, PC, etc.) to a UNIX system with a 
properly set up "Xsession".
\end{abstract}

\begin{htmlonly}
\begin{rawhtml}
<HR>
\end{rawhtml}
\end{htmlonly}

\newpage
\tableofcontents
\listoftables
%\listoffigures

\begin{htmlonly}
\begin{rawhtml}
<HR>
\end{rawhtml}
\end{htmlonly}

\newpage
%+=======Introduction==========================================================
\section{Introduction}

\subsection{Overview}
When a user interacts with a system, he will be in interaction with mainly 4 
kinds of objects: 
\begin{itemize}
\item the shell, 
\item the graphical system, 
\item the applications and 
\item the connectivity 
\end{itemize}
interfaces. In UNIX systems, it exists many shells, a graphical
system named X11 (which is setting mechanisms but never establishes policy
behaviours or implementation of some important components), moreover it
exists thousands of applications which can be customised in several ways 
and eventually the connectivity issues between systems make the life 
uneasy for a end user.\\
\\
In front of this "disaster", the HEPiX commitee (High Energy Physics 
UNIX commitee), acknowledged that the situation was unacceptable for users
because they were facing too many different interfaces and it costs them a lot
of time to customise the systems the way they like if it is even possible!\\
\\
Thus, the HEPiX scripts project had been launched and this paper describes the
motivations, the background issues, the proposal and its implementation here
at CERN, from the work which mainly involved the DESY UNIX Commitee (DUX) and
CERN itself. \\
\\
It is then meant to have a more homogeneous environment
in analogy to the HEPVM efforts on the IBM mainframes. 
So, one aim of this project is to keep differences between platforms
as small as possible.\\
\\
The challenge is to ensure that all combinations of platforms and software 
products represent a reliable and consistent user environment. \\
\\
These scripts are setting up a Common Unix Environment at shell 
and graphical level (X11). \\
\\
At shell level, they provide the default environment for users to login, work 
in interactive and batch mode for the most common shells and platforms. \\
\\
At X11 level, they provide the default environment for users to login from 
an Xserver (X terminal, Workstation, PC, etc.) to a UNIX system with a 
properly set up "Xsession".\\
\\ 
Thus each UNIX user should be able to work on any platform in the HEP
community without having to reset his environment files.\\
\\
In order to reach this not modest goal, DESY Hamburg and DESY Zeuthen started
the initial work on the shell level in 1992. They produced the main engine
and the main background ideas. Then a joint project between DESY Zeuthen 
and CERN had been done between February and end of March 1994. Since then
\begin{itemize}
\item the HEPiX scripts at shell level had been deployed at CERN, RAL, INFN,
\item the HEPiX scripts group worked on the X11 specifications and 
      implementation and new work had been produced between DESY Hamburgh, 
      DESY Zeuthen and CERN.
\end{itemize}

\subsection{Organisation of this document}

This document is meant for anybody including system adminitrators who want to 
install these scripts people who want to understand what they are doing,
users who want to know what is set in this environment, people who are 
administering group of users and who like to know what they need more, etc. \\
\\
Chapter \ref{c-background} gives the background, the motivations, the aim, and
somehow the philosophy which is hidden behind the design of the HEPiX
scripts. It basically tries to answer the question "Why the need for the 
HEPiX scripts?".\\
\\
Chapter \ref{c-components} answers the question "What are the HEPiX scripts?"
and describes the components which are used.\\
\\
Chapter \ref{c-project} answers the question "How are we achieving this
project?" and is more concerned with project management and production 
processes issues. It gives some hints for future developments which have to
be done and provides miscellaneous information about the availability, 
the internet location, etc.\\
\\
Chapter \ref{c-conclusion} tries to draw a conclusion on the project 
in its current state. \\
\\
This section would not be complete without mentioning other documents which
are related to this one.\\
\\
\cite{taddei-koehler.hepixscripts} is the first "Proposal for a 
Common Script and X Environment at DESY and CERN". The latter document is now
obsoleted by the present one.
\\
Moreover, the chapter on the references gives a list of documents which should
be used by a more specific audience:\\
\\
\begin{itemize}
\item User guide,
\item System administrator guide,
\item Reference guide,
\item Project guide,
\item etc.
\end{itemize}


%-=======Introduction==========================================================


\begin{htmlonly}
\begin{rawhtml}
<HR>
\end{rawhtml}
\end{htmlonly}

\newpage
%+=======Background===========================================================
\section{Background} \label{c-background}

\subsection{User-system interactions}
\begin{itemize}
\item {\bf Shells}
  \begin{itemize}
    \item The oldest interface with the system
    \item Many shells: {\bf sh}, {\bf csh}, {\bf ksh}, {\bf bash}, 
                       {\bf tcsh}, {\bf zsh}
  \end{itemize}
\item {\bf Graphical system}
  \begin{itemize}
     \item The newest interface with the system
     \item The main difference with the mainframe era
     \item One sophisticated graphical system: X11
  \end{itemize}
\item {\bf Applications}
  \begin{itemize}
    \item The highest level interface with the system
  \end{itemize}
\item {\bf Connectivity}
  \begin{itemize}
    \item The difficult part!
    \item Many front end devices, many possible behaviours, must cooperate
          with PC devices and Windows
  \end{itemize}
\end{itemize}

\subsection{Multidimensional problem}
  {\tt Complexity = M x G x W x S x K x Cxt x Tty x O}\\
\begin{flushleft}
{\small
\verb+M+: number of machines and UNIX platforms\\
\verb+G+: number of desktop types (\verb+COSE+, \verb+HP-VUE+, etc.)\\
\verb+W+: number of window managers\\
\verb+S+: number of shells\\
\verb+K+: number of keyboards\\
\verb+Cxt+: number of contexts ({\bf telnet}, {\bf rlogin}, 
                    {\bf klogin}, {\bf rsh}, etc.)\\
\verb+Tty+: number of terminal emulator types
\verb+O+: other factors (number of terminal devices, network aspects, 
                  etc.)\\
}
The Complexity represents a number of different {\bf behaviours}!
\end{flushleft}

\subsection{Few comments about combinatorics} \label{s-combinatorics}

The aim of this project is clearly not modest. 
If you simply consider the following attempt to measure the "combinatorics"
and the complexity $\chi$:\\

$\chi = M . G . W . S . K . Cxt . Tty . O$\\

Where:\\

{\small
\begin{longtable}{||p{15mm}|p{5cm}|p{5cm}||}
%\caption{Combinatorics elements}\\
\hline
{\bf Symbol} & {\bf Definition} & {\bf Value} \\
\hline
$M$       & Number of machines and UNIX platforms.
          & AIX, HP-UX, SunOS, Solaris 2, IRIX, ULTRIX, OSF/1, Convex, 
            (Linux ?).\\ 
\hline
$G$       & Number of graphical interfaces.
          & Plain Motif, Openwin and desktops like COSE and HP-VUE.\\
\hline
$W$       & Number of possible Window Managers.
          & {\tt mwm}, {\tt twm}, {\tt fvwm}, {\tt dtwm}, etc. \\
\hline
$S$       & Number of shells.
          & {\tt sh}, {\tt csh}, {\tt ksh}, {\tt bash}, {\tt tcsh}, 
            {\tt zsh}.\\
\hline
$K$       & Number of keyboard types.
          & PC-like, NCD-like, VT-like, HP-like, SunOS-like, etc.\\
\hline
$Cxt$     & Number of possible context of call.
          & {\tt telnet}, {\tt rlogin}, {\tt login}, {\tt su}, {\tt su -}, 
            etc.\\
\hline
$Tty$     & Number of possible terminal and pseudo-terminals.
          & {\tt VT100}, {\tt VT200}, {\tt xterm}, etc.\\
\hline
$O$       & Other factors like the impact of the network, etc.
          & \\
\hline
\end{longtable}
}

Thus, $\chi$ shows that you will deal with a big number of different 
\underline{behaviours}.\\

But, we need something, otherwise, it will take a great amount of time
for each user to set a proper and consistent environment.\\


\subsection{Shells considerations}
\begin{itemize}
\item A lot of shells 
\item With many different behaviours
\item With unequal support
\item With sometime, big defficiencies and bugs ({\bf sh}, {\bf ksh}, {\bf csh})
\end{itemize}

\subsection{X11 considerations}
\begin{itemize}
\item The main difference with the mainframe era
\item Requires a lot of machine resources
\item Is sophisticated
\item Brings up new security challenges
\item Doesn't normalise some components
\item Hides low level connectivity issues
\end{itemize}

\subsection{Applications considerations}
\begin{itemize}
\item Too many applications with too many ways of customisation and 
      installations
\end{itemize}


\subsection{Connectivity considerations}
\begin{itemize}
\item Problems from Dumb Terminals
\item Problems with terminal emulations
\item Problems through {\bf telnet}, {\bf rlogin}, etc.
\item Security problems associated to X connectivity (passing the 
      \verb+MAGIC-COOKIE+) 
\end{itemize}

\subsection{User profiles - Average users}
\begin{flushleft}
I have an Xterminal on my desk, \\
I don't move very often\\
I use more or less only one host machine to log in\\
I don't know the shell nor X11\\
I don't want to know them and to know how to customise\\
In fact I don't want to customise at all
\end{flushleft}

\subsection{User profiles - Advanced users}
\begin{flushleft}
I have a PC on my desk but sometimes\\
I use an NCD Xterminal,\\
I move very often between machines, I can use an HP for one week, 
      then an AIX, etc.\\
I know some things about the shell and/or X11 
      (but not everything and maybe I am wrong but I don't tell it!),\\
I would like to use this and customise these features of my XTerminal, 
      of my shell, etc.\\
\end{flushleft}

\subsection{Goal}
Provide solutions, recommendations, advices, in order to give:
{\small
\begin{itemize}
\item {\bf Users}
  \begin{itemize}
    \item Homogeneous environment, 
    \item Decent default 
    \item Easy ways for customizing
  \end{itemize}
\item {\bf System administrators}
  \begin{itemize}
    \item Easy way to customise groups of users environments, etc.
    \item Optimise resource usage and 
    \item Implement policies (security, etc.)
  \end{itemize}
\end{itemize}
}

\subsection{Target}
\begin{itemize}
\item {\bf Goal} \\
  Provide a Common User Environment in the HEP UNIX community for the 
  \begin{itemize}
    \item Login, interactive and batch environments
    \item X11 environment
  \end{itemize}
\item {\bf Target}
  \begin{itemize}
    \item New users, new experiments, new machines
    \item By side effect it affects all the {\it old} users
  \end{itemize}
\end{itemize}

\subsection{More on the target}
\begin{itemize}
  \item "{\it Provide a ... User Environment}"\\
     {\small 
        WE MUST PROVIDE A DECENT DEFAULT!!!!\\
        WE MUST PROVIDE A WAY FOR CUSTOMISATION!!!\\
     }
  \item "{\it community}"\\
        "Sociological" dimension of the project:\\
        HEP, Site, System, Group managers and  User communities
  \item "{\it UNIX}"\\
        HP-UX, AIX, Solaris, OSF1, IRIX, ULTRIX, SunOS, Convex, etc. and
        AFS, NFS, DFS, etc.
\end{itemize}

\subsection{Who are the sysadmins?}
\begin{itemize}
\item A user in front of a workstation
\item Somebody responsible of a group of users
\item Somebody responsible of a group of machines
\item A manager
  \begin{itemize}
    \item who has political responsibility 
    \item who wants to implement some servives (improve the security)
    \item please some users communities
  \end{itemize}
\end{itemize}

\subsection{For a user}
\begin{itemize}
\item Guaranteed functionality
\item Standardized look and feel
\item Standardized setting of variables
\end{itemize}

\subsection{For a system administrator}
\begin{itemize}
\item Platform-independent system
\item Minimum number of files to handle
\item Transparent scripts
\item Tailorable to needs of individuals and groups
\item A model which can Evolve
\item A migration paradigm
\end{itemize}


\subsection{Who should NOT get the HEPiX scripts}
\begin{itemize}
  \item {\bf root}
  \item all users with \verb+uid+ less than 100 (CERN convention)
  \item special users listed in {\verb+/etc/hepix/list-+}
\end{itemize}
%-=======Background===========================================================

%+=======Components===========================================================
\section{Components} \label{c-components}

\subsection{General view on the components}
\begin{itemize}
\item {\bf A set of files}\\
      {\small wrappers, programs, data, documents, special central files, etc.}
\item {\bf Hierarchy of "levels"} \\
      {\small HEP, Site, System, Cluster, Group, User}
\item {\bf Different areas} \\
      {\small Shells, X11, Tools, Templates, Documentation}
\item {\bf Software Quality Assurance} \\
      {\small Compilation, Debug-mode, Optimisation, Post-processing, 
       Translation programs}
\end{itemize}

\underline{\bf Shells}  \\


The main access to the UNIX operating system operating system is given 
by the UNIX shell. Any improvement to it can result in considerably more
effective use of the system. \\

There are at least two major flavours, the Bourne shell and the C shell
flavour. \\

Initially the Bourne shell (sh) was developed which
provides nearly no comfort to the interactive user. A shell that is 
better than the Bourne shell for interactive use is the C shell but
the good control of input and output as in sh went away.
The shell script language was redesigned to
resemble  the C language. The tcsh as extension to  csh 
has many extra features like command line editing and completion
mechanisms. \\

David Korn from AT\&T developed the Korn shell (ksh)
and added also many features that made the C shell good for interactive work.
The Korn shell became part of System V and
even if it is on some systems it had one major problem: it isn't for free. \\

The Bash shell (Bourne again shell) from the GNU project is 
a free shell. Like the ksh, bash was 
based on the Bourne shell language and has many features from the C shell
and from other operating systems. \\

The zsh written by Paul Falstad is also a Bourne-like free shell and
like the tcsh has many additional features. \\ 

You can refer to document 162 ``Shell comparison'' from the CERN UCO to 
take advantage of a compilations of studies about the shell comparisons.\\


\subsection{Levels - Mechanical aspects}

\makebox{\resizebox{8cm}{5cm}{\rotatebox{0}{\includegraphics{fig/mechanical-levels.ps}}}}
%[bb=33 240 560 570]


\subsection{Levels - Conceptual aspects}
\makebox{\resizebox{\textwidth}{!}{\rotatebox{0}{\includegraphics{fig/conceptual-levels.ps}}}}

\subsection{Shells}
\begin{itemize}
  \item Most common shells are supported \\
        {\bf sh}, {\bf csh}, {\bf ksh}, {\bf bash}, {\bf tcsh}, {\bf zsh}
  \item Advanced features are enabled by default
    \begin{itemize}
      \item command line editing
      \item shell history
      \item completion mechanism
    \end{itemize}
  \item Some keybindings are set for a better usage
  \item Definition of few common aliases
  \item Environment variables are set properly
\end{itemize}

\subsection{Shells - Status}
\begin{itemize}
  \begin{itemize}
    {\small
    \item {\bf Login} - once at login
    \item {\bf Interactive} - for each new interactive shell
    \item {\bf Non-interactive} - for each subshell, in Batch environment, etc.
    }
  \end{itemize}
\item The HEPiX shell scripts have to work:
  \begin{itemize}
    {\small
    \item In subshells
    \item After changing the shell
    \item After the {\bf su} command
    \item For remote commands like {\bf rsh}
    }
  \end{itemize}
\end{itemize}

\subsection{Environment HEP files}
{\tiny
\begin{verbatim}
if ( ! HEP_ENV ) {
   initialisation
   setting of environment variables via sys.conf.[c]sh
   other environment variables are tuned (PATH, ENV, GROUP, etc.)
   set env HEP_ENV not to recalculate the environment for each interactive
   shell
}
Load aliases in all cases (useful for BATCH)
if ( Connected to terminal ) {
   setting the prompt
   sourcing the interactive parts
   enable the advance features
   setting of ENVIRONMENT to INTERACTIVE
}
else {
   setting of ENVIRONMENT to BATCH if not defined
}
\end{verbatim}
}


\subsection{Environment HEP files}
{\tiny
\begin{verbatim}
if ( Connected to a terminal ) {
   set env ENVIRONMENT to LOGIN
}
else {
   set env ENVIRONMENT to BATCH if not defined
}
if ( ! BATCH ) {
   support DESY xrlogin
   terminal type check
   set terminal characteristics
   check for mails
   source local adaptations (Site level)
}
\end{verbatim}
}


\subsection{HEPiX Aliases}
{\small
\begin{itemize}
\item {\bf pp}:       {\bf grep} in process list
\item {\bf ll}:       long directory listing
\item {\bf findfile}: {\bf find} command
\item {\bf nman}:     \verb+nroff -man | $PAGER+
\item {\bf passwd}:   {\bf yppaswd} if {\verb+YP+} is set to "\verb+YES+"
\item {\bf pwd}:      \verb+echo "$cwd"+ in {\bf \verb+[+t\verb+]+csh}
\end{itemize}
}

\subsection{HEPiX Environment variables}
{\small
\begin{itemize}
\item \verb+OS+        name of the operating system (close to {\bf uname})
\item \verb+BINTYPE+   binary compatibility for executables
\item \verb+MAIL+      incoming mailbox
\item \verb+USER+      username
\item \verb+GROUP+     primary groupname
\item \verb+HOST+      hostname (without domain-name)
\item \verb+YP+        status of NIS
\end{itemize}
}

\underline{\bf central-templates}\\

Files used in mode 1 (see \ref{s-installation}) to call 
the HEP scripts and to make sure that the latter haven't been used 
already (see protection variables in \cite{taddei.hepix.ss.reference}).\\

These files are the one directly called by the templates.\\

There are 4 files: \\

{\tt central\_env.csh}, 
{\tt central\_login.csh}, {\tt central\_env.sh}, {\tt central\_login.sh}.\\

They are located in \verb+/usr/local/lib/hepix+ and they are called by the
templates (refer \cite{taddei.hepix.ss.reference}).\\


\underline{\bf wrappers}\\

Files used in mode 2 (see \ref{s-installation}) to call 
the HEP scripts and to make sure that 
{\tt root} and other users don't use the HEP scripts.\\

The wrappers are a set of 10 files which are replacing the vendor supplied
shell startup-files under \verb+/etc+. You can read them into the 
repository \verb+/usr/local/lib/hepix/wrappers+\\

\begin{center}
\begin{table}[H]
{\bf \caption{Wrappers provided with the HEPiX scripts.}}
\begin{tabular}{||l|l|l||}
\hline
{\bf Conditions}     & {\bf Bourne shell flavor} & {\bf C shell flavor} \\
\hline
always               & /etc/zshenv               & /etc/cshrc \\
\hline
login                & /etc/zprofile             & /etc/csh.login \\
                     & /etc/profile              &                \\
\hline
interactive          & ksh: /etc/kshrc           & csh: /etc/csh.cshrc \\
                     & bash:/etc/bashrc          & tcsh:/etc/tcshrc \\
                     & zsh: /etc/zshrc           &                 \\
\hline
\end{tabular}
\end{table}
\end{center}

Consult as well \cite{taddei.hepix.ss.reference}.


\newpage
%+=======New scheme============================================================
%\section{New scheme} 
\section{Shell environment} \label{c-new-scheme}

\subsection{Expectations from standardized scripts}
With the design of a shell environment for the user you have to consider 
different views. \\
\\
\underline{\bf User perspective} \\


The user wants a guaranteed functionality so that on all platforms the same 
feature works in the same way. Especially for inexperienced users a standardized
look and feel is very important. Having a set of variables that
describe the system the user can test these variables in his own
scripts and becomes independent from some system dependencies.\\ 
\\
\underline{\bf System administrator view} \\


He wants host-independent scripts which he  can install on all systems with a minimal
amount of modifications or configuration. The number of files to
maintain should be kept as small as possible.
In the scheme of standardized scripts the system administrator
must have the chance to make local adaptations corresponding to individual needs. \\


The shell environment comes into play in three different situations \\
\begin{itemize}
\item at login-time some scripts are run once at login or if you start a login shell 
\item interactive invocation for each new interactive shell. There you 
can configure some features of the shells that modify the interaction with users(eg. key bindings, completion 
mechanism)
\item non interactive invocation for each subshell. Here you should avoid tty related commands or commands requiring tty input
\end{itemize}


A proper user environment also has to be guaranteed after changing to different 
shells, in subshells,
after the su command and for the remote commands like rsh and in the batch 
environment. \\


The scripts should support all major shells used on Unix, the Bourne flavour
shells (ksh,bash and zsh) and C flavour shells (csh,tcsh). \\


In order to understand the layout of our proposed scripts it is necessary 
to understand which files are executed by default by a given shell (table  
\ref{standard-files}).\\


For csh and tcsh there are additional system dependencies. Also the names
of the scripts may differ not mentioned in the table. On some
UNIX systems in csh global initialisation files are executed while the
default action in tcsh on some systems is not to execute global
scripts (e.g. IRIX).

\bigskip

\begin{center}
\begin{table}[H]
{\bf \caption{Standard configuration files for the different shells}}
\label{standard-files}
\begin{tabular}{||l|l|l||}
\hline
{\bf Shell}     & {\bf Conditions}      & {\bf Executed scripts} \\
\hline
csh             & always                & \$HOME/.cshrc         \\
                & login                 & \$HOME/.login         \\
\hline
tcsh            & always                & /etc/csh.cshrc        \\
                & login                 & /etc/csh.login or \$HOME/.login \\
                & interactive           & \$HOME/.tcshrc or \$HOME/.cshrc \\
\hline          
ksh             & always                & ENV variable if set  \\
                & login                 & /etc/profile or \$HOME/.profile \\
                & interactive           & \$HOME/.kshrc         \\
\hline
zsh             & always                & /etc/zshenv           \\
                &                       & \$HOME/.zshenv        \\
                & login                 & /etc/zprofile         \\
                &                       & \$HOME/.zprofile      \\
                &                       & \$HOME/.zlogin        \\
                & interactive           & /etc/zshrc            \\
                &                       & \$HOME/.zshrc         \\
\hline
bash            & always                & not possible          \\
                & login                 & /etc/profile          \\
                &                       & \$HOME/.bash\_profile or \$HOME/.profile \\
                & interactive           & \$HOME/.bashrc        \\
                & non-interactive       & ENV variable if set   \\
\hline
\end{tabular}
\end{table}
\end{center}


%\subsection{HEP startup files}

\subsection{Description of dynamic behaviour}

In this section we describe some special features of the environment, login
and interactive parts of the scripts. 

\bigskip


\underline{\bf Environment which is always executed } \\


The following actions are performed

\begin{verbatim}
check for login permissions (/etc/nologin)
if (! HEP_ENV) {
    /* Basic shell environment */
    setting of path
    setting of environment variables (/usr/local/lib/hepix/sys.conf.[c]sh)
    setting of other environment variables (GROUP, ENV, ..)
    local adaptations (/usr/local/lib/hepix/env.[c]sh)
               } 
if (Prompt) {
    setting of prompt
    sourcing of the interactive parts
              - defining aliases
              - enable advanced features 
             }
\end{verbatim}

\medskip


If there exists a /etc/nologin file  the user cannot
login and he gets a message about the reason (standard mechanism 
on many systems).  \\
For improving the execution effiency an environment variable HEP\_ENV is defined. 
If this variable is set then the environment is assumed to be 
partly set and in 
subshells only the interactive part is executed again. \\


To manage a change of a shell to the ksh or bash the ENV variable is set to /etc/zshenv. \\


This environment part includes also the setting of the following environment
variables which the user can use in his own scripts: \\

\begin{itemize}
\item   {\bf USER}    is defined because some systems only set the variable LOGNAME 
\item   {\bf GROUP}   is set and can be used for a group support

\item   {\bf PATH} will be extended as  mentioned in \cite{taddei.hepix.ss.reference}
\item {\bf HOST} is set to the hostname (without domainname)
\end{itemize}

\bigskip


\underline{\bf Login part }\\


The following actions are performed
\begin{verbatim}
source the environment file if it was not executed yet (for ksh,bash,csh)
set ENVIRONMENT variable
if ( ! BATCH ) {
  terminal type check and changing to a proper type (/usr/local/lib/hepix/termset.[c]sh)
  set terminal characteristics
  check the incoming folder for mail
  local login scripts /usr/local/lib/hepix/login.[c]sh
                }
\end{verbatim}


Because in most cases the csh, ksh and bash do not have any global configuration 
files which are always executed the actions described before are
performed in addition if necessary. \\

In order to avoid tty related commands or commands requiring tty input a 
check for batch mode takes place. In the Bourne-like shells you
are in interactive mode if a file descriptor is associated with a terminal device, in the C-like shells
you are in interactive mode if the prompt is set. Under some circumstances,
e.g. if you login via a terminal server then it is possible that you
get an improper terminal type (eg. dumb, network). An optional file 
/usr/local/lib/hepix/termset.[c]sh changes such 
types to a terminal type which is
described  in /usr/lib/terminfo or /etc/termcap. \\

Afterwards some settings of the terminal characteristics  will be made
(for instance defining the erase key dependent on the RUBOUT variable). \\ 


Other stty settings cover the interrupt key (Ctrl C) and the suspend key (Ctrl Z). \\
After the execution of the login file for local adaptations 
(/usr/local/lib/hepix/login.[c]sh) a check on incoming mail is done.

\bigskip


\underline{\bf Interactive part} \\
\\
The last part is used for settings of the interactive environment. \\
\\
The prompt acts as a reminder of where you logged into and shows your current
directory. Where possible the tilde notation for home directories is
used. 
In all cases the superuser is indicated by a
hash sign ("\#") in his prompt. \\
\\
A small set of common aliases or functions is defined. You can use these 
aliases in all shells and systems in the same way.





\subsection{Graphics environment}

The graphics environment is based on the X Window System, developed at
the Massachusetts Institue of Technology. There are now different
releases and versions of X : X11R4, X11R5 and the X11R6
(April 1994). X is based on the client/server model, in which the
application program (the client) does not directly access the display,
but communicates with an intermediary program (the server). The client
and server communicate using the X Protocol, which can run on top of
UNIX domain sockets, TCP/IP, or DECnet. As X designers chose to
articulate ``mechanisms not policy'', they didn't insist on a
particular ``look and feel'' like OSF/Motif and OPEN LOOK
specifications.\\

Let's be careful about the fact that the server in the X terminology
means a display server and not a server in the usual meaning. So one
particular client is the window manager that allows you to move,
resize, and iconify windows. But of course it has no responsibilities
about the existence of windows themselves which are ruled by the X
server and it can be local or remote.\\

There are different startup methods but from our point of view the X Display
Manager (xdm) is the best method for starting X sessions. \\
%This method will be discussed in section \ref{Graphics-environment}.\\


\subsection{X Display Manager to manage the X Terminal login}
\begin{itemize}
\item Provide a decent default for system administartors and users
\item Provide a way for system administrators to configure environment
      system-wide with normally a small set of files
\item Provide a way for users to log on / log out
\item Provide user configurable environment
\item Start initial clients
\item Using {\bf XDMCP} the X-server has the responsibility of actively 
      requesting an {\bf xdm} connection from a host
\item Offers some basic network security features
\end{itemize}



\subsection{X11 - Topics}
We agreed on a certain number of topics:
\begin{itemize}
{\small
\item {\bf Startup methods}: recommend {\bf xdm} instead of {\bf xinit}
\item {\bf XDM}: customisation and AFS-compliance
\item {\bf Xservers}: {\bf Xinfo} to determine the characteristics
\item {\bf Window managers}: in progress
\item {\bf Desktops}: {\tt COSE}, {\tt HP-VUE}, etc.
\item {\bf Security}: {\tt MAGIC-COOKIE} related issues
\item {\bf Session}: agreement on a {\verb+HEP_Xsession+}
\item {\bf Control clients}: investigation in the specifications 
      ({\bf xctrl} ?)
\item {\bf Applications}: resources settings
\item {\bf User support}: a guide had been set up
\item {\bf Load balancing methods}: {\bf iss} and {\bf Xforward} methods 
      allowed
\item {\bf File system dependencies (AFS)}: checked
\item {\bf X11 connectivity}: {\bf xrsh} is recommended
\item {\bf Font servers}: normalisation between HEP sites on the port numbers
}
\end{itemize}


\subsection{HEPiX Xsession - Overview}
The agreement on the Xsession had been the hardest point to get but 
it had been reached and implemented. 
\begin{itemize}
\item {\bf Xserver detection} \\
      {\small Provides detection on Xservers characteristics. Allows easy 
       customisation for PC Xservers}
\item {\bf Environment variables} \\
      {\small Provides a list of environment variables which calculate or 
       guess relevant information for anybody who wants to customise easily 
       the session}
\item {\bf Keyboard support} \\
      {\small Provides a mechanism to retrieve which "{\bf xmodmap}" file 
       should be launched for keyboard support}
\item {\bf Font Path support}\\
      {\small Provides a support for a decent Font Path (integration with the
      new font server recommendation)}
\item {\bf Xclients policy}\\
      {\small Allows starting Xclients and mandatory Xclients}
\item {\bf Failsafe mode}\\
      {\small Provides a failsafe mode after pressing F1 from the login panel}
\item {\bf Logging events}\\
      {\small Logs events into a user file}
\item {\bf After login load balancing - Xforward} \\
      {\small Hooks for an Xforwarding mechanism}
\item {\bf Resources control} \\
      {\small System managers can restrict access to resources (Window Manager,
       Desktops, etc.)}
\end{itemize}

\subsection{XDMCP}
\makebox{\resizebox{7cm}{!}{\rotatebox{0}{\includegraphics{fig/xdmcp-1.ps}}}}
\makebox{\resizebox{7cm}{!}{\rotatebox{0}{\includegraphics{fig/xdmcp-2.ps}}}}





\subsection{Keyboard support}
{\small
\begin{itemize}
\item No way to detect the keyboard automatically 
\item The {\verb+HEP_Xsession+} tries to "{\it guess}" the keyboard
\item The {\verb+HEP_Xsession+} gets the preferences from System-administrators
      and users files ({\verb+$HOME/.hepix/keyboard+})
\item A mapping between a keyboard name and a keyboard definition is provided
      using the "{\bf xkeycaps}" program naming scheme.
\item Once a name is found or chosen, the {\verb+HEP_Xsession+} programs 
      searches the associated "{\it xmodmap}" file which contains the calls
      for the associated keyboard to the "{\bf xmodmap}" command.
\end{itemize}
}

Example of customisation of \verb+$HOME/.hepix/keyboard+ file
\begin{verbatim}
        xtcnsw07|128.141.244.244  NCD101
        xnuco3                    NCD220
\end{verbatim}


\subsection{X11 - Font servers new setting}
This is an example of agreement:
\begin{itemize}
\item Because of RFC 1700, we have to change the port number assignement
\item Before, font server port number was 7000 but AFS requires 7000-7009\\
\item Default font server is now port number 7100
\item We agreed on the assignments of ports 7100 to 7130
\end{itemize}


\subsection{HEPiX Xsession - Overview of the XDM Xsession}
\makebox{\resizebox{60mm}{!}{\rotatebox{0}{\includegraphics{fig/global-xdm.ps}}}}

\makebox{\resizebox{\textwidth}{!}{\rotatebox{0}{\includegraphics{fig/xsession.ps}}}}

\subsection{HEPiX Xsession - Example with PCs and ADAM}
\makebox{\resizebox{80mm}{60mm}{\rotatebox{0}{\includegraphics{fig/pc_demo_color.eps}}}}

\subsection{Tools}
Located at {\verb+ /usr/local/lib/hepix/tools+}
\begin{itemize}
\item {\bf uco}\\
  The "reset button" command which can be used for
  \begin{itemize}
    \item reset the user environment if it is messy 
    \item reset the user environment if there is a migration need
  \end{itemize}
\item {\bf GroupName}\\
  Returns the {\bf group-name} of the user. A user can specify a
  group name via {\verb+$HOME/.hepix/preferred-group+}
\item {\bf DumpUserEnv}\\
  Dumps the user environment into a file
\item {\bf tklife}\\
  Called by the periodic commands of the shells ({\bf tcsh}, {\bf zsh}) 
  in order to warn the user if his AFS/Kerberos {\bf token} is going to expire.
\item {\bf Xinfo}\\
  Returns variables which caracterise the Xserver.
\end{itemize}

\underline{\bf {\tt uco} command}\\

The \verb+uco+ command stands for User COmpagnon or User Consulting Office.\\
It could help you resetting your dot files.\\

For example if you want to reset your user dot files according to the 
{\tt tcsh} shell, you can simply run:\\

\verb+    > uco -p tcsh+\\

It does the following actions:\\

It copies your dot files in your \verb+$HOME+ directory and adds the extension
\verb+.number+ where \verb+number+ is the greatest number already found
$+ 1$.\\

It looks in the Group Level templates directory if there are any files.
For example at CERN for group c3 on the AFS cell, it will look in:
\verb+/afs/cern.ch/group/c3/templates+ if it finds files like \verb+tcshrc+, 
\verb+login+, etc.\\

If it finds nothing at group level it looks in the standard place
\verb+/usr/local/lib/hepix/templates+.\\

Then it copies the files it found in your \verb+$HOME+ directory.\\

This command does more things and can reset your mail configurations
files, news configuration files, X Windows configuration files in the near
future.\\ 

You should anyway consult the man pages for this command:\\

\verb+    > man uco+\\



\subsection{Installation tools}

For more details you should refer to document 
\cite{taddei.hepix.ss.sysadmin}.\\
\\
There are two modes of installation ...

\subsection{Installation and delocalisation} \label{s-installation}

%\underline{\bf Before}\\

%The HEP level was installed under \verb+/etc+ replacing all the vendor 
%supplied shell startup-files. 
%The local adaptations were put under \verb+/usr/local/lib/hepix+\\

%\underline{\bf Now}\\

The HEP level and the site level (CERN adaptation) are put under 
\verb+/usr/local/lib/hepix+. 
The system adaptation is put under \verb+/etc/hepix+.\\

\subsubsection{2 modes of installation}

Then, as system administrator, you have two modes of installation: \\

1 - you let the user source the scripts from 
    \verb+/usr/local/lib/hepix+ (refer to templates, central 
    templates and {\tt uco} in and in \cite{taddei.hepix.ss.reference}),\\

2 - you enforce the scripts under \verb+/etc+ replacing the 
    vendor supplied shell startup-files by a set of wrappers files (refer
    to wrappers in and in \cite{taddei.hepix.ss.reference}).\\

\begin{quote}
{\bf Note1:} Mode 1 and 2 are not mutually exclusive.\\
\end{quote}

\begin{quote}
{\bf Important system management note 2:}\\

 Mode 1 is intended for 
two reasons: it helps you, system administrator to test the hepix 
scripts and it provides you a way to help people on your system
to migrate smoothly to this new environment. You should provide 
and use the recommended templates and auxiliary files. The {\tt uco}
function might help you resetting your environment. See next section.\\

Mode 2 is intended for new services which have to provide an environment
for users.
\end{quote}


\subsection{Templates}
Located at \verb+/usr/local/lib/hepix/templates+
\begin{itemize}
\item shell user files \verb+.login+, \verb+.cshrc+, etc.
\item \verb+.rhosts+, \verb+.forward+, etc.
\end{itemize}

\underline{\bf templates}\\

A set of templates files can be found under 
{\tt /usr/local/lib/hepix/templates}. These templates consist of 3 parts:\\

a header which provides contact names, description, etc., \\
a call to a file \verb+/usr/local/lib/hepix/central_*.[c]sh+ where 
\verb+*+ could be \verb+env+ or \verb+login+.\\
a body full of comments to help you setting your environment.

The document 170, 171, 172 and 175 are short documents which explain some
issues with the setting of the \verb+PATH+ (document 170), the setting
of options for {\tt zsh} (document 175), where you can run commands which 
produce an output on the terminal (document 171 for {\tt zsh} and 172 for
{\tt tcsh}).\\

The following table provides the names of the configuration files you can
use according to your shell:\\

\begin{center}
\begin{table}[H]
{\bf \caption{Standard users dot-files.}}
\begin{tabular}{||l|l|l||}
\hline
{\bf Shell}     & {\bf Conditions}      & {\bf Executed dot files} \\
\hline
csh             &always                 &.cshrc \\
                &login                  &.login \\
\hline
tcsh            &always                 &.tcshrc or \\
                &                       &.cshrc \\
                &login                  &.login \\
\hline
ksh             &login                  &.profile \\
                &interactive            &.kshrc \\
\hline
zsh             &always                 &.zshenv             \\
                &login                  &.zprofile and .zlogin \\
                &interactive            &.zshrc \\
\hline
bash            &login                  &.bash\_profile or \\
                &                       &.profile \\
\hline
\end{tabular}
\end{table}
\end{center}




\subsection{Documentation}
\begin{itemize}
\item {\bf System administrator}\\
      Installation and customisation of the HEPiX scripts for System, Cluster
      and Group level sysadmins.
\item {\bf User}\\
      Several writeups and reference cards for the customisation of the user 
      shell and X11 environment
\item {\bf Architectural Design Document}
\item {\bf Reference Guide}
\end{itemize}

\subsection{Documentation - A list}
The following documents are available. Most of them are in \verb+html+ format.
A \verb+postscript+ format is always available.
\begin{flushleft}
{\small
162 - Shell choice - A shell comparison\\
163 - Shells intro - tcsh and zsh for pedestrians\\
168 - Proposal for a Common Script and X environment at DESY and CERN\\
170 - Should I have a dot in my PATH\\
171 - Customising your shell - zsh\\
172 - Customising your shell - tcsh
}
\end{flushleft}

\subsection{HEPiX documents}
\begin{flushleft}
{\small
System administrator guide\\
Architectural Design Document\\
User guide\\
Reference guide\\
Project management guide\\
Todo list
}
\end{flushleft}



\subsection{Software Quality Assurance}
\begin{itemize}
\item {\bf Optimisation}\\
  {\small The files are optimised using an equivalent of {\bf cpp} but 
   for shell files. No more need to '\verb+case $OS+' into a file}
\item {\bf Compilation}\\
  {\small Any occurence of a UNIX command is replaced by its absolute path 
   for the specified system: allows robustness and security}
\item {\bf Post-processing}\\
  {\small Files are "pretified" onced optimised and compiled}
\item {\bf Debug mode}\\
  {\small A debug mode is provided for tracing problems when it occurs. 
   It requires a special installation}
\item {\bf Translation tools}\\
  {\small Programs which can do a minimal translation from {\bf csh2sh} 
   for example}
\end{itemize}

\subsection{Compilation}

With the new versions (above 2.4.1) the scripts are {\it compiled} which
means that each occurence of any UNIX command is replaced by the command
name plus the full absolute path.\\

%Organisation with one source repository. \\

This is needed to prevent the following bug. Assume a user redefined
the '{\tt whoami}' command and put it under \verb+$HOME/bin+. If
in the file \verb+sys.conf.*+ you set {\tt USERPATH} to be
'\verb+$HOME/bin /usr/bin ...+' .
As \verb+$HOME/bin+ is before any other system directory in the {\tt USERPATH}
variable then in the {\tt PATH} variable, the scripts will call the user
'\verb+whoami+' command instead of the system one and they will probably 
break.\\

Another feature of the compilation step is that the parsing algorithm
which was evaluating the environment variables you provided in the 
\verb+sys.conf.$OS+ file is replaced by a simple {\it source} of a file
\verb+sys.conf.csh+ or \verb+sys.conf.sh+ depending on the shell flavour
of the shell (csh $=$ C-shell; sh $=$ Bourne-shell)\footnote{refer to 162, 163
for more informations}. 
The latter files are the output of the compilation procedure and are the source
of these two files is the previous \verb+sys.conf.$OS+.
It increases the performances and the flexibility.\\

The compiler pretifies the code at the HEP level and can produce the code
in {\it inproduction} (or simpler {\it inpro}) mode or in {\it debug} mode
automatically from the same source files.\\

Summary about compiler's features:\\

{\small
\begin{longtable}{lp{16cm}}
- & this is a perl program.\\
- & replaces any occurence of a UNIX command found in the HEPiX scripts
    at any level and replaces it by its name $+$ its absoulte path.\\
- & builds a {\tt sys.conf.csh} and {\tt sys.conf.sh} file from a 
  \verb+sys.conf.$OS+ file.\\
- & changes the parse algorithm by a simple source of \verb+sys.con.[c]sh+.\\
- & replaces some variables by their values (Meta variables).\\
- & if in {\it inpro} mode, removes the lines which instrument the code.\\
- & run the {\it make} phase in order to get the {\it inpro} mode.\\
- & prettifies the output (almost).\\
\end{longtable}
}



\subsection{Debug mode}

The section \ref{s-combinatorics} shows the complexity of the problem.
So a {\it debug} mode is needed to get a reference, to visualise the 
path through all the files, to trace a problem.\\

All the code is instrumented and at compile time, you can produce a debug mode
of the scripts. Then you can install the scripts in debug mode onto one 
machine.\\

This debug mode simply dumps some information into the file 
\verb+/tmp/hepix-log.$$+ where of course \verb+$$+ is the process id of 
the shell which had been started\footnote{At CERN it is installed in debug mode
onto the service {\tt cnwgs1} without any problem for users}.\\

The informations dumped are what file is opened, what file is closed,
what is the value of this or that variable, etc.\\

Moreover, this output file can be processed by a {\tt debug-analyser.pl} 
command which gives a graphical output of what files have been called in
what order.\\
%(refer \ref{s-debug}). \\

\verb+    > cat /tmp/hepix-log.$$ | debug-analyser.pl > analyse+\\
\verb+    > gnuplot analyse+\\

It produces a file \verb+analyse.ps+ which you can print.\\

Summary of the {\it debug} mode:\\

{\small
\begin{longtable}{lp{15cm}}
- & when you run a shell, it dumps informations into \verb+/tmp/hepix-log.$$+
    (where, of course \verb+$$+ is the {\tt PID} of the shell you run.).\\
- & transparent for the user.\\
- & provides a reference to debug a problem.\\
- & visualise the files which are openned with a \verb+debug-analyser.pl+
    command which can process a \verb+/tmp/hepix-log.$$+ file.\\
\end{longtable}
}


Probably need to get automatic regressif tests (sh, telnet , xrsh, etc.)
expect could be useful.\\



\begin{center}
{\bf Sequence of files called for {\tt zsh}.}
\begin{latexonly}
\epsfig{figure=fig/zsh.AIX.eps,width=15cm}
\end{latexonly}
\begin{htmlonly}
\begin{rawhtml}
<A HREF="http://wwwcn.cern.ch/hepix/wg/startup-scripts/doc/reference-guide/zsh.AIX.ps">
<img src="http://wwwcn.cern.ch/hepix/wg/startup-scripts/doc/reference-guide/zsh.AIX.small.gif">
</A>
\end{rawhtml}
\end{htmlonly}
\end{center}

\underline{How to read this figure:}\\

The X axis represents time and the Y axis represents the files. Thus you
read this figure in the following way.\\

At time 0 on the X axis, there is
a mark in front of \verb+/etc/zshenv+ file which means that when \verb+zsh+
started it opened the file \verb+/etc/zshenv+. \\

At time 1 there is a mark in
front of the file \verb+HEP_zshenv+ which means that
that file is sourced from \verb+/etc/zshenv+ and it had been oppened at time
1. \\

At time 2, the file \verb+sys.conf.sh+ had been 
opened and sourced from \verb+HEP_zshenv+. \\

Then at the
next step there is another mark in front of the same file 
\verb+sys.conf.sh+ which means that this file had been
closed. 

At step 4 the shell opens the file  
\verb+env.sh+ which is sourced from 
\verb+HEP_zshenv+
and then it is closed at step 5. the file 
\verb+HEP_zshenv+ is then closed at step 6 and 
\verb+/etc/zshenv+ is closed at step 7. \\

Then the environment part at
system level is finished. \\

The shell is going to read the first user file
\verb+~/.zshenv+ which is opened at step 8. This file sources the
\verb+central_env.sh+ which is openned at step 9
and closed at step 10. \\

Then the file \verb+~/.zshenv+ is closed at step 11.
At this time the environment for the user is set. \\

Between steps 12 to 21 the shell part will be set and from step 32 to 36
the login part is achieved.\\


%-=======Components===========================================================

%+=======Project==============================================================
\section{Project Management} \label{c-project}

\subsection{Integration with ASIS, SUE, CORE}
\begin{itemize}
\item {\bf ASIS} ({\small installation in "{\it weak}" mode})\\
      {\small
       The non-system part of the HEPiX scripts is distributed through ASIS
       with CERN Site customisation level
      }
\item {\bf SUE} ({\small installation in "{\it enforced}" mode})\\
  \begin{itemize}
    {\small
     \item shell are: it exists a '{\it hepix feature}'
     \item X11 area: it will exist soon a '{\it hepixdm feature}' 
                    (agreed on the specifications)
    }
  \end{itemize}
\item {\bf CORE} ({\small integration with the {\it Batch} environments})\\
    {\small
      The integration with the CORE team started by a study and all the 
      features needed by CORE are in the HEPiX scripts. 
    }
\end{itemize}

\subsection{Deployment}
\begin{itemize}
\item {\bf In the HEP community}:  \\
      CERN, DESY, RAL, INFN, etc.
\item {\bf At CERN}: \\
      ATLAS, CMS, NA48, NA49, CERNSP, HPPLUS, TH, CNWGS, DXCERN, SHIFTCMS, 
      SHIFTATLAS, Reference machines, etc. 
\end{itemize}

\subsection{Structures involved}
\begin{itemize}
\item {\bf At HEP level}:\\
   HEPiX-scripts and HEPiX-X11
\item {\bf At site levels}:
  \begin{itemize}
    \item DESY: DUX
    \item CERN: UMTF, UMTF-startup, UMTF-X11
  \end{itemize}
\end{itemize}

\subsection{Project - People involved}
\makebox{\resizebox{\textwidth}{!}{\rotatebox{0}{\includegraphics{fig/hepix-people.ps}}}}

\subsection{Project history}
\makebox{\resizebox{\textwidth}{!}{\rotatebox{0}{\includegraphics{fig/hepix-history.ps}}}}

\subsection{Future}
\begin{itemize}
{\small
\item Review the window managers
\item Review, specify and implement control clients
\item Review, specify and implement xlogin clients
\item Setup all keyboard naming-scheme and associated xmodmap files
\item Optimise the different pieces of code in the X11 area
\item Design a window-manager-independent menu merging requirements
      from system administrators and users
\item Reset some environment variables at HEP level in the shell part 
(\verb+HEP_GROUP_DIR+ and a \verb+HEP_SITE+ variable, etc.)
}
\end{itemize}

\subsection{Availability}
\begin{itemize}
\item Version 2.5.* in production since november 1994
\item Version 3.0 currently in deployment at CERN
\end{itemize}

\subsection{Contacts - Where to find?}
\begin{itemize}
\item http://consult.cern.ch/hepix/wg/scripts/Welcome.html
\end{itemize}

\subsection{Support and Maintenance}
\begin{itemize}
\item Mainly done by CERN and DESY but other sites are involved (INFN, RAL, 
IN2P3) and provide input.
\end{itemize}
%-=======Project==============================================================

%+=======Conclusion===========================================================
\section{Conclusion} \label{c-conclusion}
\begin{itemize}
{\small
\item A very powerful paradigm 
\item Allow a lot of evolutions and meet migration requirements
\item Very good acceptance level, at CERN and in other HEP labs
\item Generated the development of a HEP-wide X11-environment
\item Allows application integration
}
\end{itemize}


\underline{\bf Remark 1:} Still a problem with the \verb+OS+ naming scheme:\\
GNU, AFS, {\tt uname}, {\tt bintype}, {\tt PDP}, etc.\\
HEPiX should recommend something.\\

\underline{\bf Remark 2:} The more your environment is heterogeneous, 
the more the scripts will have to handle complex tasks: the HEPiX scripts are 
some kind of "mirror" or "vitrine" of your system.\\

\underline{\bf Remark 3:} very difficult to bring this project at a "maturity 
level 5"!. 
But that was a key factor of success.\\

\underline{\bf Remark 4:} very good paradigm as it can evolve or follow 
or fit with your
deployment and development strategy.\\

The phase 1 is considered finished, we are entering in its maintenance part.\\

The phase 2 has to be attacked as soon as possible:\\
Fortunately some work has been done and we can benefit from the experience 
gained in phase 1.\\

%\underline{\bf Problem:} \\
%shell behaviour is problematic because it is a highly religious sensitive
%issue.\\
%technical support is not the only issue.\\

%-=======Conclusion===========================================================

\newpage
%+=======Design and Philosophical aspects======================================
\section{Design and Philosophical aspects} \label{c-design}

\subsection{General overview}

With the growing number of UNIX workstations from different vendors
the task of setting up a common user environment becomes more and more
difficult.  We felt a need to have a homogeneous environment from a
users' point of view in analogy to the HEPVM efforts on the IBM mainframe.
The aim of the project was to keep differences between the platforms
as small as possible.\\

The challenge is to ensure that all combinations of platforms and 
software products represent a reliable and consistent user environment. \\

%This work would not have be done without the work of Waltraud Nieprask 
%\footnote{DESY Zeuthen  - nieprask@ifh.de},
%Wolfgang Friebel
%\footnote{DESY Zeuthen  - friebel@ifh.de}, 
%Thomas Finnern 
%\footnote{DESY Hamburg - finnern@desy.de}
%and Karsten K\"unne \footnote{DESY Hamburg - kuenne@ifh.de}.

\subsubsection{The components}

To achieve this user environment attention must be paid to different
areas. \\




\underline{\bf Software products} \\

As the user needs tools to work, those tools need customization and
adaptations. There are interactions between software control files and
login scripts. Key bindings and key mappings are examples of control files
that should be set carefully and provided for groups of users.
So, editors, mail readers, news readers and browsers are examples of
classes of software where control files should be maintained and
supported for the average user. This list is not complete and can be
enlarged. 
%In the following some classical cases will be discussed (emacs, etc.)



\subsection{Main features of the phase 1}

The HEPiX scripts main features at shell level are:\\
{
\begin{longtable}{lp{17cm}}
- & enable powerful advanced shell features (command completion, history, 
  etc.),\\
- & set environment variables properly and consistently,\\
- & centralise the resources for developpment, support and maintenance,\\
- & allow different levels of customisation.\\
- & make the shells working in different supported environments: 
{\tt INTERACTIVE}, {\tt LOGIN}, {\tt BATCH}, {\tt X11}, etc.
\end{longtable}
}

They are "supporting" the following shells: \\
{
\begin{longtable}{lp{17cm}}
- & C-shell flavour: {\tt csh}, {\tt tcsh},\\
- & Bourne-shell flavour: {\tt sh}, {\tt ksh}, {\tt bash}, {\tt zsh}.\\
\end{longtable}
}
They are customised for each of the following platforms:\\
AIX, HP-UX, OSF/1, Solaris, IRIX, SunOS, ULTRIX, ConvexOS, Linux and
virtually any platform which follows the main UNIX streams can be adapted
easily.\\

They are working with distributed file systems (NFS, AFS, probably with DFS as
well).\\

\subsection{History about the HEPiX scripts project}

{%\small
\begin{longtable}{p{4cm}p{125mm}}
Until february 1994:   & all developments supported by DUX DESY Zeuthen.\\
 & \\
february - march 1994: & Axel Koehler (DESY Zeuthen) came to CERN to develop 
                         the HEPiX scripts project (CERN adaptation, 
                         documentation, AFS support, etc.).\\
 & \\
april - july 1994:     & Put the new HEPiX scripts in production on several 
                         services at CERN, DESY (both Hamburg and Zeuthen) and
                         PISA: get feed back.\\
 & \\
august - october 1994: & After the analysis of the feed back, we understood we 
                         had to change the method and to introduce a compiler
                         and a debugger.\\
\end{longtable}
}

From the scripts found on the common \verb+ftp.ifh.de:pub/hepix+ at Zeuthen,
we (at CERN):\\

{
\begin{longtable}{lp{17cm}}
- & instrument the code for the debugger,\\
- & pretify and improve the headers (version number, HEP and site contact,
  date of compilation, etc.),\\
- & put some small changes to fix some bugs and fulfill new requirements,\\
- & run the compiler to produce a set of "compiled" files per architecture in
  {\it inpro} (inproduction) and {\it debug} mode.\\
- & install the files on ASIS.\\ 
\end{longtable}
}


\subsection{Bug fixes and local modifications}

When we started the scripts into production, we had to fix the following 
 problems:\\


\underline{The {\tt whoami} bug:} \\
If \verb+~/bin/whoami+ redefines {\tt whoami}, the scripts break!\\
\underline{\it Solution}: compile the HEPiX scripts.\\

\underline{The checking of terminal connection in C-shells:}\\
You can't rely on the {\tt prompt} variable.\\
\underline{\it Solution}: test the {\tt status} of \verb+tty -s+; especially 
useful for {\tt NQS}.\\

\underline{The {\tt TERM} variable bug:}\\
When using the DESY {\tt xrlogin} where {\tt DISPLAY} is packed into 
the {\tt TERM} variable.\\
\underline{\it Solution}: don't forget to unpack the {\tt TERM} variable!\\

\underline{The asymmetric behaviour of the levels:}\\
Each file at HEP or site level should provide a hook for the other levels.\\
\underline{\it Solution}: check the hooks and provide all of them. Thi is only
possible because of a side effect of the compilation.\\

\underline{The values of the {\tt ENVIRONMENT} variable:}\\
Not always set properly, for example after an MIT {\tt xrsh}.\\
{\it Solution}:  reset the semantic of this variable.\\

\underline{The {\tt zsh} options:}\\
It had been felt that there are too many {\tt zsh} options set at the HEP
level.
\underline{\it Solution}: it had been solved while providing all 
interactive cusromisation file for {\tt zsh} at the site level. 
The {\tt zsh} options to be set had been discussed and is under 
discussion with users.\\


\subsection{Open questions} \label{open-questions}

During the introduction of the HEPiX scripts at CERN, a certain number of 
questions were raised:\\

Do we want {\tt root} to use the HEPiX scripts?\\

Do we want all users on a node to use the HEPiX scripts?\\

Do we want to set a lot of shell features? shouldn't we leave them?\\

Do we want only one level of adaptation? How many levels do we want, do we 
need?\\

\subsection{Differences between previous and new scheme}

\begin{tabular}{||p{4cm}|p{5cm}|p{7cm}||}
%\caption{Differences between previous and new versions of the Scripts}\\
\hline
{\bf Area} &
{\bf Before} &
{\bf Now} \\
\hline
{\bf Installation} &
Only 1 mode available: the scripts are enforced for any user even {\tt root}. &
2 modes of installation are available: 
1 - Let the user source the scripts,
2 - The scripts are enforced for almost any user.
Note: 1 and 2 are not mutually exclusive.\\
\hline
Delocalisation &
Not possible:
{\tt /etc} for the HEP level,
{\tt /etc/local} for system adaptations. &
Possible: recommended locations:
{\tt /usr/local/lib/hepix} for HEP and Site levels,
{\tt /etc/hepix} for system adaptations. \\
\hline
Levels &
HEP,
System,
User. &
HEP,
Site,
System,
Cluster,
Group,
User. \\
\hline
Who is using them &
Anybody including {\tt root} &
{\tt root} doesn't start anything,
{\tt uid} $<$ 100 doesn't start anything,
users in {\tt /etc/hepix/list-} don't start anything.\\
\hline
Compilation &
Not implemented &
Yes; improves security and robustness + a lot of good side effects (parse 
algo., bug fix, etc.).\\
\hline
Debugger &
Not implemented &
Implemented; gives the possiblity to systematise tests, gives a reference, and
really improves tracnig problems. ``Visualise'' the process.\\
\hline
\end{tabular}



\begin{htmlonly}
\begin{rawhtml}
<HR>
\end{rawhtml}
\end{htmlonly}

\nocite{*}
\bibliographystyle{plain}
\bibliography{../common/hepix}





\begin{htmlonly}
\begin{rawhtml}
<HR>
This document had been translated from LaTeX source using the command:
<PRE>
latex2html -split 0 -t "HEPiX Login Scripts - Implementation at CERN: Concepts Guide" -no_navigation -info "" -show_section_numbers project.tex
</PRE>
<HR>
\end{rawhtml}
\end{htmlonly}

\end{document}
